#
# 0vs2drinks*100 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= x
yaxisVariable	= y

data_contents	| x 	  | y
data_units	| ounces | cm
data_range	| -0.1..2.5  | 0..40
#---------------|---------|-----------
data	|	0	|	17
data	|	0	|	13
data	|	0	|	17
data	|	0	|	23
data	|	0	|	15
data	|	0	|	10
data	|	0	|	15
data	|	0	|	15
data	|	0	|	13
data	|	0	|	15
data	|	0	|	12
data	|	0	|	18
data	|	0	|	20
data	|	0	|	14
data	|	0	|	15
data	|	0	|	23
data	|	0	|	10
data	|	0	|	11
data	|	0	|	12
data	|	0	|	22
data	|	0	|	15
data	|	0	|	7
data	|	0	|	14
data	|	0	|	23
data	|	0	|	12
data	|	0	|	24
data	|	0	|	18
data	|	0	|	18
data	|	0	|	6
data	|	0	|	10
data	|	0	|	21
data	|	0	|	11
data	|	0	|	16
data	|	0	|	16
data	|	0	|	6
data	|	0	|	18
data	|	0	|	21
data	|	0	|	11
data	|	0	|	20
data	|	0	|	16
data	|	0	|	18
data	|	0	|	13
data	|	0	|	13
data	|	0	|	14
data	|	0	|	14
data	|	0	|	12
data	|	0	|	13
data	|	0	|	19
data	|	0	|	21
data	|	0	|	8
data	|	0	|	16
data	|	0	|	17
data	|	0	|	9
data	|	0	|	15
data	|	0	|	16
data	|	0	|	15
data	|	0	|	11
data	|	0	|	11
data	|	0	|	7
data	|	0	|	19
data	|	0	|	12
data	|	0	|	20
data	|	0	|	18
data	|	0	|	23
data	|	0	|	19
data	|	0	|	20
data	|	0	|	19
data	|	0	|	16
data	|	0	|	19
data	|	0	|	11
data	|	0	|	19
data	|	0	|	16
data	|	0	|	15
data	|	0	|	19
data	|	0	|	10
data	|	0	|	15
data	|	0	|	9
data	|	0	|	15
data	|	0	|	17
data	|	0	|	18
data	|	0	|	12
data	|	0	|	16
data	|	0	|	10
data	|	0	|	17
data	|	0	|	16
data	|	0	|	19
data	|	0	|	11
data	|	0	|	19
data	|	0	|	16
data	|	0	|	15
data	|	0	|	19
data	|	0	|	10
data	|	0	|	15
data	|	0	|	9
data	|	0	|	15
data	|	0	|	17
data	|	0	|	18
data	|	0	|	12
data	|	0	|	16
data	|	0	|	10
data	|	2	|	24
data	|	2	|	17
data	|	2	|	36
data	|	2	|	24
data	|	2	|	24
data	|	2	|	15
data	|	2	|	14
data	|	2	|	27
data	|	2	|	22
data	|	2	|	30
data	|	2	|	8
data	|	2	|	20
data	|	2	|	11
data	|	2	|	16
data	|	2	|	16
data	|	2	|	20
data	|	2	|	26
data	|	2	|	26
data	|	2	|	35
data	|	2	|	11
data	|	2	|	13
data	|	2	|	31
data	|	2	|	25
data	|	2	|	16
data	|	2	|	27
data	|	2	|	26
data	|	2	|	27
data	|	2	|	30
data	|	2	|	12
data	|	2	|	27
data	|	2	|	24
data	|	2	|	25
data	|	2	|	23
data	|	2	|	20
data	|	2	|	19
data	|	2	|	22
data	|	2	|	14
data	|	2	|	27
data	|	2	|	20
data	|	2	|	32
data	|	2	|	25
data	|	2	|	26
data	|	2	|	27
data	|	2	|	22
data	|	2	|	20
data	|	2	|	25
data	|	2	|	25
data	|	2	|	8
data	|	2	|	26
data	|	2	|	30
data	|	2	|	10
data	|	2	|	21
data	|	2	|	17
data	|	2	|	17
data	|	2	|	16
data	|	2	|	13
data	|	2	|	26
data	|	2	|	30
data	|	2	|	17
data	|	2	|	33
data	|	2	|	13
data	|	2	|	31
data	|	2	|	21
data	|	2	|	24
data	|	2	|	28
data	|	2	|	19
data	|	2	|	20
data	|	2	|	26
data	|	2	|	19
data	|	2	|	14
data	|	2	|	26
data	|	2	|	27
data	|	2	|	25
data	|	2	|	14
data	|	2	|	30
data	|	2	|	28
data	|	2	|	25
data	|	2	|	26
data	|	2	|	25
data	|	2	|	35
data	|	2	|	11
data	|	2	|	19
data	|	2	|	21
data	|	2	|	15
data	|	2	|	30
data	|	2	|	29
data	|	2	|	29
data	|	2	|	30
data	|	2	|	24
data	|	2	|	11
data	|	2	|	20
data	|	2	|	27
data	|	2	|	21
data	|	2	|	10
data	|	2	|	14
data	|	2	|	24
data	|	2	|	28
data	|	2	|	12
data	|	2	|	23
data	|	2	|	20


