#
# 0vs2drinks*20 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= x
yaxisVariable	= y

data_contents	| x 	  | y
data_units	| ounces | cm
data_range	| -0.1..2.5  | 0..40
#---------------|---------|-----------
data	|	0	|	12
data	|	0	|	15.3
data	|	0	|	7.5
data	|	0	|	11.2
data	|	0	|	11.2
data	|	0	|	18.6
data	|	0	|	19.1
data	|	0	|	15.7
data	|	0	|	18.7
data	|	0	|	16.4
data	|	0	|	16.3
data	|	0	|	19.7
data	|	0	|	19.6
data	|	0	|	19.1
data	|	0	|	15.5
data	|	0	|	19.6
data	|	0	|	16.2
data	|	0	|	11.7
data	|	0	|	17.1
data	|	0	|	14.4
data	|	2	|	24.7
data	|	2	|	18
data	|	2	|	36.6
data	|	2	|	24.2
data	|	2	|	23.8
data	|	2	|	10.1
data	|	2	|	14
data	|	2	|	27.3
data	|	2	|	22.3
data	|	2	|	30.2
data	|	2	|	19
data	|	2	|	20.8
data	|	2	|	11.2
data	|	2	|	18.3
data	|	2	|	16.9
data	|	2	|	20.5
data	|	2	|	32.7
data	|	2	|	25.9
data	|	2	|	35.1
data	|	2	|	21.7


