#
# 0vs2drinks*50 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= ounces
yaxisVariable	= cm

data_contents	| ounces 	  | cm
data_units	| ounces | cm
data_range	| -0.1..2.5  | 0..40
#---------------|---------|-----------
data	|	0	|	12.3
data	|	0	|	15.6
data	|	0	|	7.7
data	|	0	|	11.2
data	|	0	|	11.5
data	|	0	|	18.4
data	|	0	|	19.5
data	|	0	|	15.4
data	|	0	|	18.9
data	|	0	|	16
data	|	0	|	16.8
data	|	0	|	19.5
data	|	0	|	19.1
data	|	0	|	19.9
data	|	0	|	15.4
data	|	0	|	19.3
data	|	0	|	13.1
data	|	0	|	11.3
data	|	0	|	17.7
data	|	0	|	14.3
data	|	0	|	15.3
data	|	0	|	7.2
data	|	0	|	13.5
data	|	0	|	6.2
data	|	0	|	17.6
data	|	0	|	24
data	|	0	|	10.6
data	|	0	|	23
data	|	0	|	12.6
data	|	0	|	15.9
data	|	0	|	16.3
data	|	0	|	23.1
data	|	0	|	11.9
data	|	0	|	15.2
data	|	0	|	11.8
data	|	0	|	18.1
data	|	0	|	22.4
data	|	0	|	14.1
data	|	0	|	18.5
data	|	0	|	19
data	|	0	|	15.3
data	|	0	|	11.2
data	|	0	|	8.7
data	|	0	|	12.1
data	|	0	|	23.6
data	|	0	|	13.6
data	|	0	|	12.8
data	|	0	|	21.3
data	|	0	|	10.3
data	|	0	|	13.9
data	|	2	|	24.4
data	|	2	|	17.5
data	|	2	|	36.2
data	|	2	|	25
data	|	2	|	24.4
data	|	2	|	15.3
data	|	2	|	14.3
data	|	2	|	27.7
data	|	2	|	22.7
data	|	2	|	32.9
data	|	2	|	8.7
data	|	2	|	21.4
data	|	2	|	19.4
data	|	2	|	24.5
data	|	2	|	16.9
data	|	2	|	20.6
data	|	2	|	19.4
data	|	2	|	29.4
data	|	2	|	26.6
data	|	2	|	18.2
data	|	2	|	13.2
data	|	2	|	31.8
data	|	2	|	25.4
data	|	2	|	16
data	|	2	|	28.4
data	|	2	|	26.7
data	|	2	|	27.8
data	|	2	|	30.8
data	|	2	|	12.3
data	|	2	|	27.9
data	|	2	|	24.3
data	|	2	|	17.3
data	|	2	|	19.6
data	|	2	|	18.9
data	|	2	|	21.9
data	|	2	|	20.6
data	|	2	|	14.2
data	|	2	|	27.4
data	|	2	|	23
data	|	2	|	30.3
data	|	2	|	8.4
data	|	2	|	20.3
data	|	2	|	33.1
data	|	2	|	16.8
data	|	2	|	23.3
data	|	2	|	20.1
data	|	2	|	10.3
data	|	2	|	27
data	|	2	|	35.6
data	|	2	|	11


