#
# All alcohol&reaction*10 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= x
yaxisVariable	= y

data_contents	| x 	  | y
data_units	| ounces | cm
data_range	| 0..10  | 0..80
#---------------|---------|-----------
data	|	0	|	7.7
data	|	0	|	11.5
data	|	0	|	13.1
data	|	0	|	12.7
data	|	0	|	15.1
data	|	0	|	16
data	|	0	|	16.5
data	|	0	|	17.2
data	|	0	|	18.7
data	|	0	|	19.3
data	|	1	|	6.5
data	|	1	|	13.8
data	|	1	|	16.9
data	|	1	|	18
data	|	1	|	19.2
data	|	1	|	20
data	|	1	|	22
data	|	1	|	20.9
data	|	1	|	22.9
data	|	1	|	25.8
data	|	2	|	14
data	|	2	|	15.9
data	|	2	|	18.5
data	|	2	|	22.8
data	|	2	|	21.1
data	|	2	|	24.6
data	|	2	|	17.2
data	|	2	|	27.7
data	|	2	|	30.7
data	|	2	|	32
data	|	3	|	26.3
data	|	3	|	28.7
data	|	3	|	32.6
data	|	3	|	36.1
data	|	3	|	39.2
data	|	3	|	40.1
data	|	3	|	41.2
data	|	3	|	43.7
data	|	3	|	49.1
data	|	3	|	54.4
data	|	4	|	37.7
data	|	4	|	40
data	|	4	|	41.6
data	|	4	|	44.8
data	|	4	|	46.2
data	|	4	|	47.1
data	|	4	|	49
data	|	4	|	52.3
data	|	4	|	56.3
data	|	4	|	58.2
data	|	5	|	48
data	|	5	|	52.2
data	|	5	|	56.3
data	|	5	|	57.9
data	|	5	|	61.2
data	|	5	|	62.5
data	|	5	|	63.8
data	|	5	|	67.7
data	|	5	|	69.1
data	|	5	|	72.7
data	|	6	|	54.1
data	|	6	|	61
data	|	6	|	63.6
data	|	6	|	64.1
data	|	6	|	65.5
data	|	6	|	66.6
data	|	6	|	69.6
data	|	6	|	72.3
data	|	6	|	74.1
data	|	6	|	76.2
data	|	7	|	64.4
data	|	7	|	65.4
data	|	7	|	68.8
data	|	7	|	69.4
data	|	7	|	70.8
data	|	7	|	71.9
data	|	7	|	73.1
data	|	7	|	75.2
data	|	7	|	74.5
data	|	7	|	80.3
data	|	8	|	55.3
data	|	8	|	58.5
data	|	8	|	67
data	|	8	|	70.5
data	|	8	|	71.9
data	|	8	|	72.9
data	|	8	|	74.9
data	|	8	|	75.8
data	|	8	|	76.4
data	|	8	|	77.2
data	|	9	|	63
data	|	9	|	69.7
data	|	9	|	71.5
data	|	9	|	74.4
data	|	9	|	75.5
data	|	9	|	76.3
data	|	9	|	77.8
data	|	9	|	81.8
data	|	9	|	82.6
data	|	9	|	89.2


