#
# Brushing&PlaqueBrandA 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= Brushing Time (seconds)
yaxisVariable	= Plaque(%)

data_contents	| Brushing Time (seconds) 	  | Plaque(%) 
data_units	| Brushing Time (seconds) | Plaque(%)
data_range	| 0..230  | 0..70
#---------------|---------|-----------
data	|	21	|	50
data	|	26	|	42
data	|	26	|	42
data	|	28	|	20
data	|	28	|	30
data	|	31	|	24
data	|	31	|	38
data	|	31	|	46
data	|	33	|	52
data	|	34	|	42
data	|	34	|	43
data	|	35	|	18
data	|	35	|	37
data	|	36	|	29
data	|	37	|	26
data	|	37	|	32
data	|	37	|	41
data	|	37	|	41
data	|	37	|	41
data	|	37	|	48
data	|	38	|	25
data	|	38	|	48
data	|	39	|	22
data	|	39	|	34
data	|	39	|	34
data	|	40	|	50
data	|	40	|	50
data	|	41	|	34
data	|	41	|	45
data	|	41	|	52
data	|	42	|	20
data	|	42	|	36
data	|	42	|	53
data	|	43	|	25
data	|	43	|	31
data	|	44	|	40
data	|	44	|	42
data	|	45	|	24
data	|	45	|	27
data	|	45	|	29
data	|	45	|	33
data	|	46	|	40
data	|	46	|	45
data	|	46	|	58
data	|	47	|	37
data	|	47	|	45
data	|	48	|	28
data	|	48	|	48
data	|	49	|	31
data	|	49	|	51
data	|	50	|	25
data	|	50	|	40
data	|	52	|	25
data	|	52	|	34
data	|	52	|	34
data	|	52	|	41
data	|	52	|	41
data	|	54	|	20
data	|	54	|	25
data	|	90	|	28
data	|	54	|	31
data	|	54	|	46
data	|	55	|	24
data	|	84	|	25
data	|	55	|	36
data	|	56	|	30
data	|	56	|	30
data	|	56	|	32
data	|	57	|	31
data	|	58	|	27
data	|	58	|	37
data	|	59	|	16
data	|	59	|	41
data	|	60	|	25
data	|	60	|	34
data	|	61	|	28
data	|	61	|	42
data	|	61	|	46
data	|	62	|	22
data	|	62	|	31
data	|	70	|	45
data	|	64	|	20
data	|	64	|	30
data	|	65	|	25
data	|	65	|	28
data	|	65	|	28
data	|	65	|	31
data	|	65	|	32
data	|	66	|	32
data	|	67	|	16
data	|	67	|	50
data	|	68	|	28
data	|	68	|	36
data	|	69	|	27
data	|	69	|	36
data	|	70	|	26
data	|	70	|	27
data	|	70	|	30
data	|	71	|	25
data	|	71	|	28
data	|	72	|	25
data	|	72	|	30
data	|	72	|	31
data	|	72	|	34
data	|	72	|	35
data	|	72	|	41
data	|	73	|	50
data	|	73	|	55
data	|	74	|	20
data	|	68	|	41
data	|	75	|	22
data	|	77	|	28
data	|	77	|	34
data	|	78	|	18
data	|	78	|	25
data	|	78	|	30
data	|	78	|	30
data	|	78	|	35
data	|	79	|	14
data	|	79	|	14
data	|	79	|	48
data	|	80	|	18
data	|	80	|	19
data	|	80	|	34
data	|	80	|	37
data	|	81	|	16
data	|	81	|	22
data	|	81	|	37
data	|	82	|	19
data	|	82	|	19
data	|	83	|	33
data	|	83	|	49
data	|	84	|	22
data	|	85	|	41
data	|	86	|	32
data	|	86	|	33
data	|	86	|	49
data	|	87	|	18
data	|	87	|	22
data	|	88	|	22
data	|	88	|	60
data	|	89	|	23
data	|	89	|	24
data	|	89	|	37
data	|	89	|	40
data	|	89	|	45
data	|	90	|	31
data	|	90	|	35
data	|	91	|	16
data	|	92	|	24
data	|	92	|	41
data	|	92	|	41
data	|	93	|	34
data	|	94	|	13
data	|	94	|	24
data	|	94	|	39
data	|	95	|	15
data	|	96	|	14
data	|	96	|	41
data	|	97	|	13
data	|	97	|	20
data	|	97	|	33
data	|	98	|	15
data	|	98	|	30
data	|	100	|	23
data	|	99	|	31
data	|	99	|	44
data	|	100	|	28
data	|	100	|	32
data	|	101	|	18
data	|	102	|	27
data	|	102	|	33
data	|	102	|	41
data	|	103	|	21
data	|	103	|	38
data	|	104	|	36
data	|	107	|	18
data	|	107	|	25
data	|	108	|	25
data	|	108	|	31
data	|	110	|	22
data	|	110	|	26
data	|	110	|	28
data	|	110	|	37
data	|	111	|	25
data	|	114	|	32
data	|	114	|	43
data	|	115	|	37
data	|	117	|	22
data	|	118	|	16
data	|	118	|	18
data	|	118	|	20
data	|	118	|	30
data	|	118	|	33
data	|	119	|	23
data	|	120	|	28
data	|	120	|	34
data	|	120	|	34
data	|	121	|	31
data	|	122	|	22
data	|	122	|	23
data	|	122	|	23
data	|	122	|	24
data	|	122	|	37
data	|	125	|	17
data	|	125	|	29
data	|	128	|	16
data	|	128	|	23
data	|	129	|	19
data	|	130	|	16
data	|	130	|	16
data	|	130	|	27
data	|	130	|	33
data	|	130	|	37
data	|	132	|	27
data	|	133	|	23
data	|	137	|	22
data	|	140	|	14
data	|	140	|	18
data	|	140	|	24
data	|	141	|	25
data	|	142	|	17
data	|	142	|	19
data	|	142	|	24
data	|	143	|	19
data	|	143	|	24
data	|	144	|	31
data	|	146	|	14
data	|	146	|	21
data	|	148	|	25
data	|	149	|	26
data	|	150	|	24
data	|	152	|	24
data	|	152	|	24
data	|	152	|	34
data	|	153	|	14
data	|	153	|	21
data	|	156	|	15
data	|	156	|	19
data	|	156	|	32
data	|	158	|	24
data	|	159	|	25
data	|	162	|	16
data	|	164	|	31
data	|	167	|	19
data	|	167	|	27
data	|	167	|	37
data	|	169	|	30
data	|	170	|	18
data	|	170	|	26
data	|	177	|	24
data	|	179	|	25
data	|	181	|	31
data	|	184	|	24
data	|	187	|	22
data	|	194	|	53
data	|	195	|	29
data	|	199	|	28
data	|	199	|	28
data	|	202	|	18
data	|	204	|	20
data	|	221	|	27


