#
# Brushing&PlaqueBrandB 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= Brushing Time (seconds)
yaxisVariable	= Plaque(%)

data_contents	| Brushing Time (seconds) 	  | Plaque(%)
data_units	| Brushing Time (seconds)  | Plaque(%)
data_range	| 0..230  | 0..70
#---------------|---------|-----------
data	|	26	|	46
data	|	28	|	24
data	|	28	|	33
data	|	31	|	26
data	|	31	|	29
data	|	31	|	51
data	|	31	|	55
data	|	34	|	46
data	|	34	|	47
data	|	35	|	20
data	|	35	|	22
data	|	35	|	44
data	|	36	|	32
data	|	36	|	35
data	|	37	|	29
data	|	37	|	35
data	|	37	|	45
data	|	37	|	49
data	|	38	|	30
data	|	38	|	53
data	|	39	|	24
data	|	39	|	26
data	|	39	|	37
data	|	39	|	41
data	|	39	|	41
data	|	40	|	55
data	|	40	|	55
data	|	40	|	60
data	|	40	|	60
data	|	41	|	41
data	|	41	|	50
data	|	41	|	54
data	|	41	|	57
data	|	42	|	22
data	|	42	|	43
data	|	44	|	44
data	|	44	|	46
data	|	44	|	48
data	|	45	|	29
data	|	45	|	35
data	|	45	|	36
data	|	45	|	40
data	|	46	|	44
data	|	46	|	48
data	|	47	|	41
data	|	48	|	31
data	|	48	|	53
data	|	48	|	58
data	|	49	|	34
data	|	49	|	37
data	|	50	|	48
data	|	52	|	28
data	|	52	|	37
data	|	52	|	41
data	|	52	|	41
data	|	52	|	45
data	|	54	|	30
data	|	54	|	34
data	|	54	|	34
data	|	54	|	51
data	|	55	|	39
data	|	55	|	40
data	|	55	|	42
data	|	56	|	33
data	|	56	|	33
data	|	56	|	36
data	|	57	|	34
data	|	58	|	30
data	|	58	|	41
data	|	59	|	47
data	|	60	|	28
data	|	60	|	30
data	|	60	|	37
data	|	61	|	50
data	|	62	|	34
data	|	62	|	37
data	|	62	|	50
data	|	62	|	54
data	|	64	|	22
data	|	65	|	30
data	|	65	|	31
data	|	65	|	31
data	|	65	|	34
data	|	65	|	34
data	|	65	|	37
data	|	66	|	35
data	|	66	|	38
data	|	67	|	18
data	|	67	|	60
data	|	68	|	34
data	|	68	|	43
data	|	69	|	32
data	|	69	|	46
data	|	70	|	30
data	|	70	|	31
data	|	70	|	32
data	|	70	|	36
data	|	71	|	34
data	|	72	|	28
data	|	72	|	33
data	|	72	|	34
data	|	72	|	37
data	|	72	|	39
data	|	72	|	41
data	|	72	|	42
data	|	72	|	49
data	|	73	|	55
data	|	74	|	49
data	|	75	|	26
data	|	77	|	41
data	|	78	|	22
data	|	78	|	28
data	|	78	|	30
data	|	78	|	33
data	|	78	|	33
data	|	78	|	36
data	|	78	|	39
data	|	79	|	17
data	|	79	|	17
data	|	79	|	53
data	|	79	|	58
data	|	80	|	50
data	|	80	|	23
data	|	80	|	41
data	|	81	|	18
data	|	81	|	19
data	|	81	|	26
data	|	81	|	45
data	|	81	|	41
data	|	82	|	21
data	|	82	|	23
data	|	83	|	36
data	|	83	|	54
data	|	83	|	59
data	|	84	|	26
data	|	86	|	35
data	|	86	|	38
data	|	86	|	40
data	|	86	|	54
data	|	87	|	20
data	|	89	|	29
data	|	89	|	41
data	|	89	|	44
data	|	89	|	48
data	|	89	|	50
data	|	89	|	54
data	|	90	|	34
data	|	90	|	42
data	|	92	|	26
data	|	92	|	45
data	|	92	|	45
data	|	92	|	49
data	|	92	|	49
data	|	94	|	14
data	|	94	|	16
data	|	94	|	29
data	|	94	|	47
data	|	95	|	17
data	|	96	|	49
data	|	97	|	16
data	|	97	|	24
data	|	99	|	13
data	|	99	|	37
data	|	99	|	48
data	|	100	|	34
data	|	100	|	35
data	|	101	|	22
data	|	102	|	30
data	|	102	|	32
data	|	102	|	49
data	|	103	|	42
data	|	104	|	40
data	|	107	|	20
data	|	107	|	30
data	|	108	|	30
data	|	108	|	34
data	|	110	|	15
data	|	110	|	26
data	|	110	|	31
data	|	110	|	41
data	|	110	|	44
data	|	111	|	30
data	|	114	|	35
data	|	114	|	38
data	|	114	|	52
data	|	115	|	44
data	|	118	|	19
data	|	118	|	33
data	|	118	|	36
data	|	118	|	40
data	|	120	|	37
data	|	120	|	41
data	|	121	|	34
data	|	122	|	24
data	|	122	|	25
data	|	122	|	25
data	|	122	|	26
data	|	122	|	26
data	|	122	|	28
data	|	122	|	29
data	|	122	|	41
data	|	128	|	19
data	|	128	|	25
data	|	129	|	21
data	|	129	|	23
data	|	130	|	19
data	|	130	|	19
data	|	130	|	30
data	|	130	|	32
data	|	130	|	36
data	|	130	|	40
data	|	130	|	44
data	|	133	|	28
data	|	137	|	26
data	|	140	|	15
data	|	140	|	20
data	|	140	|	26
data	|	141	|	28
data	|	142	|	19
data	|	142	|	20
data	|	142	|	29
data	|	143	|	26
data	|	144	|	37
data	|	146	|	17
data	|	146	|	23
data	|	148	|	30
data	|	149	|	31
data	|	150	|	26
data	|	150	|	29
data	|	152	|	29
data	|	152	|	29
data	|	152	|	37
data	|	153	|	15
data	|	153	|	17
data	|	153	|	23
data	|	156	|	21
data	|	156	|	23
data	|	156	|	38
data	|	159	|	28
data	|	159	|	30
data	|	162	|	19
data	|	164	|	37
data	|	167	|	30
data	|	167	|	32
data	|	167	|	41
data	|	170	|	20
data	|	177	|	26
data	|	179	|	30
data	|	181	|	37
data	|	187	|	24
data	|	195	|	32
data	|	199	|	31
data	|	199	|	34
data	|	204	|	22
data	|	221	|	32


