#
# CO2 each year 
#

pictureType     = verticalvariable

ImageName   	= bar.gif

xaxisVariable	= Time
yaxisVariable	= CO2

data_contents	| Time | CO2
data_units		| years     	| ppm 
data_range		| 1957..1979  | 300..350	 
#---------------|-----------|------------
data	|	1958.00	|	309
data	|	1958.25	|	317
data	|	1958.50	|	318
data	|	1958.75	|	321
data	|	1959.00	|	320
data	|	1959.25	|	310
data	|	1959.50	|	309
data	|	1959.75	|	310
data	|	1960.00	|	312
data	|	1960.25	|	311
data	|	1960.50	|	320
data	|	1960.75	|	323
data	|	1961.00	|	310
data	|	1961.25	|	316
data	|	1961.50	|	321
data	|	1961.75	|	307
data	|	1962.00	|	317
data	|	1962.25	|	311
data	|	1962.50	|	321
data	|	1962.75	|	324
data	|	1963.00	|	315
data	|	1963.25	|	327
data	|	1963.50	|	315
data	|	1963.75	|	328
data	|	1964.00	|	320
data	|	1964.25	|	329
data	|	1964.50	|	313
data	|	1964.75	|	327
data	|	1965.00	|	318
data	|	1965.25	|	317
data	|	1965.50	|	315
data	|	1965.75	|	321
data	|	1966.00	|	322
data	|	1966.25	|	316
data	|	1966.50	|	324
data	|	1966.75	|	318
data	|	1967.00	|	330
data	|	1967.25	|	325
data	|	1967.50	|	313
data	|	1967.75	|	313
data	|	1968.00	|	326
data	|	1968.25	|	319
data	|	1968.50	|	326
data	|	1968.75	|	326
data	|	1969.00	|	330
data	|	1969.25	|	317
data	|	1969.50	|	325
data	|	1969.75	|	328
data	|	1970.00	|	320
data	|	1970.25	|	324
data	|	1970.50	|	328
data	|	1970.75	|	321
data	|	1971.00	|	326
data	|	1971.25	|	316
data	|	1971.50	|	329
data	|	1971.75	|	332
data	|	1972.00	|	315
data	|	1972.25	|	318
data	|	1972.50	|	324
data	|	1972.75	|	331
data	|	1973.00	|	321
data	|	1973.25	|	334
data	|	1973.50	|	331
data	|	1973.75	|	330
data	|	1974.00	|	333
data	|	1974.25	|	328
data	|	1974.50	|	322
data	|	1974.75	|	332
data	|	1975.00	|	326
data	|	1975.25	|	333
data	|	1975.50	|	336
data	|	1975.75	|	330
data	|	1976.00	|	331
data	|	1976.25	|	338
data	|	1976.50	|	335
data	|	1976.75	|	329
data	|	1977.00	|	329
data	|	1977.25	|	335
data	|	1977.50	|	338
data	|	1977.75	|	340
data	|	1978.00	|	329
data	|	1978.25	|	335
data	|	1978.50	|	332
data	|	1978.75	|	331

