#
# Crime&PopSize 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= population (X 1000)
yaxisVariable	= crimes (per 10,000people)

data_contents	| population (X 1000) 	  | crimes (per 10,000people)
data_units	| population (X 1000) | crimes (per 10,000people)
data_range	| 100..1200  | 0..1000
#---------------|---------|-----------
data	|	654	|	49
data	|	238	|	129
data	|	622	|	140
data	|	993	|	156
data	|	556	|	174
data	|	595	|	206
data	|	253	|	230
data	|	371	|	237
data	|	447	|	237
data	|	460	|	249
data	|	454	|	274
data	|	252	|	286
data	|	265	|	287
data	|	614	|	290
data	|	342	|	292
data	|	225	|	294
data	|	366	|	296
data	|	207	|	302
data	|	615	|	304
data	|	1106	|	313
data	|	354	|	320
data	|	267	|	323
data	|	299	|	323
data	|	1077	|	330
data	|	279	|	333
data	|	591	|	345
data	|	726	|	347
data	|	205	|	356
data	|	478	|	356
data	|	211	|	363
data	|	343	|	363
data	|	741	|	372
data	|	229	|	376
data	|	539	|	376
data	|	876	|	381
data	|	1026	|	383
data	|	214	|	384
data	|	233	|	387
data	|	682	|	387
data	|	390	|	388
data	|	403	|	399
data	|	398	|	405
data	|	254	|	408
data	|	289	|	412
data	|	328	|	415
data	|	318	|	418
data	|	993	|	418
data	|	327	|	420
data	|	300	|	423
data	|	226	|	424
data	|	238	|	425
data	|	905	|	425
data	|	235	|	428
data	|	200	|	430
data	|	1105	|	432
data	|	447	|	435
data	|	403	|	440
data	|	1086	|	448
data	|	447	|	451
data	|	330	|	452
data	|	429	|	455
data	|	251	|	458
data	|	457	|	475
data	|	384	|	482
data	|	301	|	483
data	|	623	|	486
data	|	372	|	487
data	|	258	|	489
data	|	466	|	489
data	|	687	|	491
data	|	362	|	497
data	|	945	|	497
data	|	333	|	500
data	|	1165	|	508
data	|	262	|	518
data	|	943	|	518
data	|	764	|	527
data	|	296	|	534
data	|	444	|	534
data	|	480	|	534
data	|	490	|	534
data	|	272	|	537
data	|	461	|	538
data	|	208	|	540
data	|	319	|	543
data	|	321	|	550
data	|	353	|	550
data	|	629	|	550
data	|	397	|	551
data	|	1071	|	555
data	|	243	|	557
data	|	447	|	562
data	|	1050	|	564
data	|	240	|	568
data	|	430	|	570
data	|	306	|	576
data	|	612	|	580
data	|	905	|	592
data	|	237	|	596
data	|	527	|	615
data	|	511	|	620
data	|	316	|	626
data	|	1153	|	626
data	|	375	|	629
data	|	900	|	633
data	|	539	|	636
data	|	284	|	638
data	|	551	|	638
data	|	702	|	639
data	|	425	|	641
data	|	214	|	646
data	|	504	|	652
data	|	405	|	659
data	|	435	|	662
data	|	233	|	675
data	|	203	|	676
data	|	675	|	681
data	|	208	|	689
data	|	543	|	697
data	|	665	|	703
data	|	243	|	704
data	|	311	|	707
data	|	510	|	714
data	|	1035	|	715
data	|	449	|	718
data	|	325	|	724
data	|	422	|	733
data	|	251	|	734
data	|	552	|	753
data	|	1083	|	767
data	|	379	|	768
data	|	218	|	769
data	|	870	|	772
data	|	1031	|	778
data	|	335	|	797
data	|	1019	|	814
data	|	284	|	824
data	|	869	|	827
data	|	570	|	839
data	|	387	|	842
data	|	261	|	878
data	|	226	|	902
data	|	780	|	941


