#
# crime&income 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= income per capita (1000 dollars)
yaxisVariable	= crimes per 10,000 people

data_contents	| income per capita (1000 dollars) 	  | crimes per 10,000 people
data_units	| income per capita (1000 dollars) | crimes per 10,000 people
data_range	| 5..30  | 0..900
#---------------|---------|-----------
data	|	8.78	|	620.2
data	|	9.51	|	237.3
data	|	9.73	|	550.3
data	|	11	|	639.4
data	|	11.29	|	465
data	|	11.51	|	161
data	|	11.57	|	442.4
data	|	11.85	|	630.4
data	|	11.88	|	415.4
data	|	12.17	|	443.7
data	|	12.5	|	462.4
data	|	12.69	|	768.1
data	|	12.71	|	602
data	|	12.76	|	377.8
data	|	12.76	|	745.2
data	|	12.91	|	567.4
data	|	13	|	604.3
data	|	13.03	|	550.1
data	|	13.17	|	513.6
data	|	13.34	|	486.7
data	|	13.34	|	362.6
data	|	13.41	|	572
data	|	13.44	|	422.5
data	|	13.61	|	736.6
data	|	13.66	|	297.4
data	|	13.69	|	488.9
data	|	13.69	|	281.9
data	|	13.73	|	596.4
data	|	13.73	|	550.3
data	|	13.87	|	640.8
data	|	13.88	|	379.3
data	|	13.93	|	774.8
data	|	13.96	|	518.6
data	|	14	|	661.9
data	|	14.06	|	318
data	|	14.07	|	198.2
data	|	14.09	|	823.8
data	|	14.09	|	97.2
data	|	14.13	|	615.7
data	|	14.15	|	305
data	|	14.21	|	536.6
data	|	14.21	|	615
data	|	14.24	|	630
data	|	14.26	|	1683.2
data	|	14.28	|	466.1
data	|	14.31	|	669
data	|	14.34	|	128.5
data	|	14.36	|	273.4
data	|	14.37	|	329.7
data	|	14.38	|	551.4
data	|	14.38	|	857.8
data	|	14.39	|	827.1
data	|	14.39	|	481.2
data	|	14.42	|	324.6
data	|	14.43	|	383.5
data	|	14.48	|	502.1
data	|	14.49	|	410.8
data	|	14.49	|	611.1
data	|	14.5	|	714.4
data	|	14.51	|	717.9
data	|	14.52	|	488.5
data	|	14.53	|	650.2
data	|	14.57	|	602
data	|	14.58	|	373.8
data	|	14.61	|	733.4
data	|	14.61	|	524.2
data	|	14.64	|	597.7
data	|	14.64	|	128.8
data	|	14.65	|	352.4
data	|	14.66	|	900.9
data	|	14.68	|	425.1
data	|	14.7	|	323
data	|	14.74	|	554.4
data	|	14.74	|	188.2
data	|	14.75	|	351.7
data	|	14.78	|	676.2
data	|	14.79	|	260.2
data	|	14.8	|	304.2
data	|	14.84	|	940.5
data	|	14.86	|	768.5
data	|	14.87	|	842
data	|	14.98	|	276.7
data	|	15.02	|	565.5
data	|	15.02	|	723.9
data	|	15.03	|	672
data	|	15.04	|	585.9
data	|	15.08	|	323.1
data	|	15.09	|	322
data	|	15.09	|	509.6
data	|	15.1	|	270.6
data	|	15.12	|	219.7
data	|	15.16	|	188.7
data	|	15.17	|	424.6
data	|	15.19	|	646
data	|	15.19	|	696.7
data	|	15.27	|	768.2
data	|	15.28	|	806.1
data	|	15.28	|	367.7
data	|	15.3	|	737.7
data	|	15.31	|	301.8
data	|	15.31	|	591.5
data	|	15.31	|	539.8
data	|	15.35	|	641
data	|	15.35	|	648.9
data	|	15.35	|	626.3
data	|	15.35	|	540.1
data	|	15.36	|	525
data	|	15.37	|	429.3
data	|	15.39	|	307.5
data	|	15.43	|	617.5
data	|	15.47	|	777.7
data	|	15.5	|	332.3
data	|	15.5	|	206
data	|	15.5	|	293.6
data	|	15.52	|	672.9
data	|	15.53	|	602.3
data	|	15.54	|	878.4
data	|	15.54	|	558.4
data	|	15.55	|	474.5
data	|	15.57	|	547.6
data	|	15.57	|	348.6
data	|	15.58	|	707
data	|	15.59	|	156.4
data	|	15.61	|	511.6
data	|	15.62	|	838.7
data	|	15.65	|	421.9
data	|	15.66	|	417.9
data	|	15.66	|	556.9
data	|	15.7	|	371.8
data	|	15.72	|	398.7
data	|	15.74	|	427.8
data	|	15.79	|	483.4
data	|	15.84	|	964.6
data	|	15.88	|	420.1
data	|	15.92	|	629.1
data	|	15.92	|	285.6
data	|	15.92	|	580.2
data	|	15.93	|	333.9
data	|	15.94	|	237.6
data	|	15.96	|	387
data	|	15.99	|	659.2
data	|	16	|	244.5
data	|	16.01	|	375.3
data	|	16.03	|	543.1
data	|	16.04	|	139.6
data	|	16.05	|	484.2
data	|	16.06	|	680.9
data	|	16.07	|	534.2
data	|	16.1	|	703
data	|	16.12	|	333.1
data	|	16.17	|	638
data	|	16.18	|	434.6
data	|	16.18	|	486.3
data	|	16.18	|	538.1
data	|	16.24	|	753.4
data	|	16.24	|	763.6
data	|	16.24	|	372
data	|	16.27	|	566.8
data	|	16.29	|	424.2
data	|	16.29	|	661.7
data	|	16.29	|	689.1
data	|	16.33	|	526.8
data	|	16.34	|	645.2
data	|	16.39	|	451.1
data	|	16.4	|	651.6
data	|	16.46	|	376.8
data	|	16.46	|	489.2
data	|	16.47	|	1227.9
data	|	16.48	|	534.3
data	|	16.49	|	417.3
data	|	16.52	|	362.7
data	|	16.55	|	296
data	|	16.55	|	440.1
data	|	16.57	|	562.4
data	|	16.58	|	557
data	|	16.61	|	625.4
data	|	16.67	|	344.9
data	|	16.69	|	378.1
data	|	16.69	|	467
data	|	16.72	|	704.4
data	|	16.77	|	620
data	|	16.84	|	579.8
data	|	16.91	|	508.2
data	|	16.96	|	644.1
data	|	16.99	|	554.8
data	|	17.01	|	714.6
data	|	17.03	|	387.4
data	|	17.03	|	790.1
data	|	17.04	|	411.8
data	|	17.07	|	407.9
data	|	17.09	|	497.1
data	|	17.16	|	639.6
data	|	17.17	|	481.9
data	|	17.17	|	317.5
data	|	17.22	|	355.7
data	|	17.22	|	699.4
data	|	17.22	|	382.9
data	|	17.27	|	411
data	|	17.33	|	429.9
data	|	17.33	|	632.5
data	|	17.34	|	292.1
data	|	17.35	|	356.3
data	|	17.41	|	675.4
data	|	17.47	|	359.6
data	|	17.48	|	499.5
data	|	17.49	|	237.3
data	|	17.5	|	766.6
data	|	17.55	|	514.6
data	|	17.65	|	274.2
data	|	17.65	|	543.9
data	|	17.67	|	430.5
data	|	17.7	|	497.3
data	|	17.71	|	533.5
data	|	17.77	|	384
data	|	17.78	|	636.7
data	|	17.84	|	566
data	|	17.85	|	488.7
data	|	17.85	|	626.3
data	|	17.85	|	290
data	|	17.89	|	76.2
data	|	17.9	|	902.2
data	|	17.96	|	376.4
data	|	18.03	|	482.3
data	|	18.03	|	304.3
data	|	18.04	|	662.3
data	|	18.07	|	425.1
data	|	18.07	|	685.8
data	|	18.16	|	533.8
data	|	18.22	|	319.6
data	|	18.22	|	448.4
data	|	18.28	|	637.6
data	|	18.29	|	615
data	|	18.33	|	490.6
data	|	18.37	|	418.4
data	|	18.39	|	387.3
data	|	18.4	|	381
data	|	18.42	|	626.3
data	|	18.45	|	641.4
data	|	18.46	|	409
data	|	18.46	|	231.9
data	|	18.59	|	346.9
data	|	18.84	|	366.5
data	|	18.86	|	544.3
data	|	18.96	|	278.4
data	|	18.99	|	564.1
data	|	19.02	|	569.8
data	|	19.06	|	401.7
data	|	19.13	|	286.8
data	|	19.16	|	231.5
data	|	19.4	|	660.1
data	|	19.4	|	229.6
data	|	19.42	|	556.9
data	|	19.46	|	518.1
data	|	19.68	|	545.5
data	|	19.69	|	454.8
data	|	19.71	|	458.2
data	|	19.72	|	747.5
data	|	19.87	|	173.9
data	|	19.97	|	404.8
data	|	20	|	771.9
data	|	20.02	|	568.1
data	|	20.15	|	511.8
data	|	20.19	|	356.1
data	|	20.19	|	618.2
data	|	20.23	|	376.4
data	|	20.25	|	529.9
data	|	20.3	|	387.9
data	|	20.52	|	461
data	|	20.78	|	796.5
data	|	21.06	|	771.9
data	|	21.1	|	374.4
data	|	21.23	|	446.5
data	|	21.24	|	517.7
data	|	21.71	|	330.1
data	|	21.8	|	477.2
data	|	21.86	|	636.4
data	|	21.88	|	599.4
data	|	22.17	|	734
data	|	22.23	|	432.1
data	|	22.36	|	575.8
data	|	23.29	|	545.2
data	|	23.31	|	414.2
data	|	23.79	|	560.4
data	|	24.16	|	205.5
data	|	24.22	|	583.5
data	|	24.55	|	313.2
data	|	24.83	|	452.1
data	|	25.06	|	518.9
data	|	25.43	|	348.8
data	|	26.36	|	487.9
data	|	27.99	|	813.9
data	|	28.05	|	580.6


