#
# Educ and Salary W20 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= x
yaxisVariable	= y

data_contents	| x 	  | y
data_units	| years of education | salary
data_range	| 6..20  | 5000..80000
#---------------|---------|-----------
data	|	8	|	52000
data	|	8	|	39000
data	|	8	|	27500
data	|	8	|	21500
data	|	8	|	26000
data	|	8	|	18000
data	|	8	|	16000
data	|	8	|	14000
data	|	8	|	14000
data	|	8	|	12500
data	|	8	|	13000
data	|	8	|	10800
data	|	8	|	10700
data	|	8	|	10200
data	|	8	|	9800
data	|	8	|	9500
data	|	8	|	8900
data	|	8	|	8000
data	|	8	|	7800
data	|	8	|	7600
data	|	10	|	47500
data	|	10	|	42000
data	|	10	|	42000
data	|	10	|	28500
data	|	10	|	26500
data	|	10	|	16000
data	|	10	|	15500
data	|	10	|	15000
data	|	10	|	15000
data	|	10	|	12500
data	|	10	|	15500
data	|	10	|	14000
data	|	10	|	9900
data	|	10	|	9900
data	|	10	|	9800
data	|	10	|	9700
data	|	10	|	9700
data	|	10	|	9100
data	|	10	|	9000
data	|	10	|	8500
data	|	12	|	73000
data	|	12	|	62600
data	|	12	|	50000
data	|	12	|	48000
data	|	12	|	28500
data	|	12	|	22500
data	|	12	|	20500
data	|	12	|	21800
data	|	12	|	18900
data	|	12	|	18000
data	|	12	|	17100
data	|	12	|	16700
data	|	12	|	16500
data	|	12	|	16200
data	|	12	|	16500
data	|	12	|	16000
data	|	12	|	15500
data	|	12	|	14000
data	|	12	|	13300
data	|	12	|	12000
data	|	14	|	71000
data	|	14	|	58000
data	|	14	|	46700
data	|	14	|	36300
data	|	14	|	23200
data	|	14	|	19800
data	|	14	|	17500
data	|	14	|	17500
data	|	14	|	17200
data	|	14	|	17000
data	|	14	|	17000
data	|	14	|	15600
data	|	14	|	15400
data	|	14	|	15200
data	|	14	|	15000
data	|	14	|	15000
data	|	14	|	14600
data	|	14	|	14500
data	|	14	|	13000
data	|	14	|	11000
data	|	16	|	67000
data	|	16	|	52000
data	|	16	|	48000
data	|	16	|	36800
data	|	16	|	28000
data	|	16	|	25600
data	|	16	|	25500
data	|	16	|	24000
data	|	16	|	23500
data	|	16	|	23000
data	|	16	|	22000
data	|	16	|	21900
data	|	16	|	21700
data	|	16	|	21000
data	|	16	|	20900
data	|	16	|	20700
data	|	16	|	19800
data	|	16	|	19700
data	|	16	|	19000
data	|	16	|	12800
data	|	18	|	71000
data	|	18	|	69000
data	|	18	|	57500
data	|	18	|	48000
data	|	18	|	44900
data	|	18	|	32800
data	|	18	|	30700
data	|	18	|	28900
data	|	18	|	28000
data	|	18	|	28000
data	|	18	|	28000
data	|	18	|	27600
data	|	18	|	25700
data	|	18	|	24600
data	|	18	|	23560
data	|	18	|	20800
data	|	18	|	20600
data	|	18	|	19500
data	|	18	|	18300
data	|	18	|	17500


