#
# Educ and Salary M50 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= years of education
yaxisVariable	= Anual salary (X 1000)

data_contents	| years of education 	  | Anual salary (X 1000)
data_units	| years of education | Anual salary (X 1000)
data_range	| 6..20  | 5..80
#---------------|---------|-----------
data	|	8	|	49
data	|	8	|	34
data	|	8	|	32
data	|	8	|	27.5
data	|	8	|	23.7
data	|	8	|	26
data	|	8	|	27
data	|	8	|	24
data	|	8	|	22
data	|	8	|	20
data	|	8	|	19
data	|	8	|	17.5
data	|	8	|	15.4
data	|	8	|	16.5
data	|	8	|	11.5
data	|	8	|	10.5
data	|	8	|	10.5
data	|	8	|	12.8
data	|	8	|	12
data	|	8	|	18
data	|	8	|	46
data	|	8	|	43
data	|	8	|	30
data	|	8	|	26.5
data	|	8	|	22.7
data	|	8	|	25
data	|	8	|	27
data	|	8	|	23
data	|	8	|	21
data	|	8	|	22
data	|	8	|	18
data	|	8	|	17.5
data	|	8	|	16.5
data	|	8	|	13
data	|	8	|	12.5
data	|	8	|	11.5
data	|	8	|	10.5
data	|	8	|	12.8
data	|	8	|	10
data	|	8	|	19
data	|	8	|	21
data	|	8	|	18.5
data	|	8	|	16.4
data	|	8	|	20.5
data	|	8	|	25.5
data	|	8	|	21.5
data	|	8	|	10.5
data	|	8	|	11.8
data	|	8	|	26
data	|	8	|	19
data	|	10	|	42
data	|	10	|	46.6
data	|	10	|	35.4
data	|	10	|	34.5
data	|	10	|	32.5
data	|	10	|	43.7
data	|	10	|	35
data	|	10	|	24
data	|	10	|	23
data	|	10	|	19.1
data	|	10	|	18.5
data	|	10	|	17.5
data	|	10	|	23.6
data	|	10	|	15.7
data	|	10	|	15.7
data	|	10	|	16.5
data	|	10	|	13
data	|	10	|	14
data	|	10	|	15
data	|	10	|	12.5
data	|	10	|	48
data	|	10	|	54.6
data	|	10	|	50.4
data	|	10	|	44.5
data	|	10	|	33.5
data	|	10	|	31.7
data	|	10	|	34
data	|	10	|	22
data	|	10	|	23
data	|	10	|	19.1
data	|	10	|	16.5
data	|	10	|	17.5
data	|	10	|	23.6
data	|	10	|	15.7
data	|	10	|	15.7
data	|	10	|	14.5
data	|	10	|	19
data	|	10	|	18
data	|	10	|	15
data	|	10	|	14.5
data	|	10	|	19
data	|	10	|	16.6
data	|	10	|	24.4
data	|	10	|	22.5
data	|	10	|	22.5
data	|	10	|	23.7
data	|	10	|	35
data	|	10	|	24
data	|	10	|	23
data	|	10	|	19.1
data	|	12	|	69.5
data	|	12	|	56.7
data	|	12	|	42.3
data	|	12	|	37.5
data	|	12	|	26.5
data	|	12	|	26
data	|	12	|	35
data	|	12	|	24.5
data	|	12	|	24.5
data	|	12	|	25
data	|	12	|	23.4
data	|	12	|	22.3
data	|	12	|	20.5
data	|	12	|	19.8
data	|	12	|	18.5
data	|	12	|	18.7
data	|	12	|	17.5
data	|	12	|	16.5
data	|	12	|	15
data	|	12	|	15
data	|	12	|	73.5
data	|	12	|	64.7
data	|	12	|	52.3
data	|	12	|	47.5
data	|	12	|	36.5
data	|	12	|	36
data	|	12	|	35
data	|	12	|	24.5
data	|	12	|	24.5
data	|	12	|	25
data	|	12	|	22.4
data	|	12	|	21.3
data	|	12	|	20.5
data	|	12	|	16.8
data	|	12	|	17.5
data	|	12	|	18.7
data	|	12	|	18.5
data	|	12	|	12.5
data	|	12	|	13
data	|	12	|	15
data	|	12	|	54.5
data	|	12	|	56.7
data	|	12	|	52.3
data	|	12	|	24.5
data	|	12	|	26.5
data	|	12	|	26
data	|	12	|	23
data	|	12	|	22.5
data	|	12	|	24.5
data	|	12	|	25
data	|	14	|	69
data	|	14	|	64.5
data	|	14	|	55.6
data	|	14	|	62.6
data	|	14	|	53.6
data	|	14	|	45
data	|	14	|	49.8
data	|	14	|	31
data	|	14	|	32
data	|	14	|	30.1
data	|	14	|	29
data	|	14	|	25.4
data	|	14	|	23
data	|	14	|	18
data	|	14	|	21.5
data	|	14	|	24.5
data	|	14	|	16
data	|	14	|	16.7
data	|	14	|	19.8
data	|	14	|	16
data	|	14	|	65.8
data	|	14	|	65.5
data	|	14	|	59.6
data	|	14	|	42.6
data	|	14	|	43.6
data	|	14	|	45
data	|	14	|	39.8
data	|	14	|	33
data	|	14	|	32
data	|	14	|	30.1
data	|	14	|	28
data	|	14	|	35.4
data	|	14	|	28
data	|	14	|	19
data	|	14	|	21.5
data	|	14	|	19.5
data	|	14	|	16
data	|	14	|	16.7
data	|	14	|	15.8
data	|	14	|	23.7
data	|	14	|	55.5
data	|	14	|	33.5
data	|	14	|	35.6
data	|	14	|	32.6
data	|	14	|	43.6
data	|	14	|	35
data	|	14	|	28.8
data	|	14	|	31
data	|	14	|	30
data	|	14	|	30.1
data	|	16	|	70.9
data	|	16	|	69.9
data	|	16	|	58.6
data	|	16	|	47.8
data	|	16	|	46
data	|	16	|	45
data	|	16	|	35
data	|	16	|	34.9
data	|	16	|	34.5
data	|	16	|	34.5
data	|	16	|	24.5
data	|	16	|	23.5
data	|	16	|	28.7
data	|	16	|	28
data	|	16	|	27.6
data	|	16	|	25.6
data	|	16	|	23.9
data	|	16	|	23.5
data	|	16	|	20.4
data	|	16	|	15.5
data	|	16	|	78.9
data	|	16	|	69.9
data	|	16	|	68.6
data	|	16	|	57.8
data	|	16	|	48
data	|	16	|	49
data	|	16	|	38
data	|	16	|	34.9
data	|	16	|	34.5
data	|	16	|	34.5
data	|	16	|	24.5
data	|	16	|	23.5
data	|	16	|	28.7
data	|	16	|	29
data	|	16	|	26.6
data	|	16	|	25.6
data	|	16	|	24.9
data	|	16	|	23.5
data	|	16	|	29.4
data	|	16	|	15.5
data	|	16	|	35.9
data	|	16	|	29.9
data	|	16	|	28.6
data	|	16	|	57.8
data	|	16	|	48
data	|	16	|	34
data	|	16	|	32
data	|	16	|	31.5
data	|	16	|	30.5
data	|	16	|	32.5
data	|	18	|	62
data	|	18	|	53.7
data	|	18	|	55
data	|	18	|	45
data	|	18	|	38.9
data	|	18	|	36
data	|	18	|	43
data	|	18	|	41.6
data	|	18	|	42
data	|	18	|	38.9
data	|	18	|	37.9
data	|	18	|	36.7
data	|	18	|	34.5
data	|	18	|	32.4
data	|	18	|	31.5
data	|	18	|	30
data	|	18	|	29.8
data	|	18	|	26.5
data	|	18	|	26.5
data	|	18	|	23.5
data	|	18	|	72
data	|	18	|	63.7
data	|	18	|	55
data	|	18	|	55
data	|	18	|	48.9
data	|	18	|	36
data	|	18	|	43
data	|	18	|	41.6
data	|	18	|	42
data	|	18	|	38.9
data	|	18	|	37.9
data	|	18	|	36.7
data	|	18	|	33.5
data	|	18	|	32.4
data	|	18	|	31.5
data	|	18	|	29
data	|	18	|	29.8
data	|	18	|	26.5
data	|	18	|	28.5
data	|	18	|	19.5
data	|	18	|	62
data	|	18	|	63.7
data	|	18	|	35
data	|	18	|	36
data	|	18	|	38.9
data	|	18	|	36
data	|	18	|	23
data	|	18	|	31.6
data	|	18	|	42
data	|	18	|	18.9


