#
# Educ and Salary W50 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= years of education
yaxisVariable	= Anual salary (X 1000)

data_contents	| years of education 	  | Anual salary (X 1000)
data_units	| years of education | Anual salary (X 1000)
data_range	| 6..20  | 5..80
#---------------|---------|-----------
data	|	8	|	44
data	|	8	|	38
data	|	8	|	37.5
data	|	8	|	36.5
data	|	8	|	28
data	|	8	|	25
data	|	8	|	18
data	|	8	|	19
data	|	8	|	22
data	|	8	|	16.5
data	|	8	|	11
data	|	8	|	10.8
data	|	8	|	10.7
data	|	8	|	10.2
data	|	8	|	9.8
data	|	8	|	9.5
data	|	8	|	8.9
data	|	8	|	8
data	|	8	|	7.8
data	|	8	|	7.6
data	|	8	|	24
data	|	8	|	18
data	|	8	|	17.5
data	|	8	|	16.5
data	|	8	|	16
data	|	8	|	15
data	|	8	|	15
data	|	8	|	14
data	|	8	|	12
data	|	8	|	11.5
data	|	8	|	11
data	|	8	|	10.8
data	|	8	|	10.7
data	|	8	|	10.2
data	|	8	|	9.8
data	|	8	|	9.5
data	|	8	|	8.9
data	|	8	|	8
data	|	8	|	7.8
data	|	8	|	7.6
data	|	8	|	23
data	|	8	|	21
data	|	8	|	18.7
data	|	8	|	11
data	|	8	|	11
data	|	8	|	11
data	|	8	|	9.5
data	|	8	|	7.8
data	|	8	|	7.6
data	|	8	|	6
data	|	10	|	50.5
data	|	10	|	46
data	|	10	|	24
data	|	10	|	21.5
data	|	10	|	18.5
data	|	10	|	16
data	|	10	|	15.5
data	|	10	|	15
data	|	10	|	14.1
data	|	10	|	13
data	|	10	|	12.5
data	|	10	|	10.9
data	|	10	|	9.9
data	|	10	|	9.9
data	|	10	|	9.8
data	|	10	|	9.7
data	|	10	|	9.7
data	|	10	|	9.1
data	|	10	|	9
data	|	10	|	8.5
data	|	10	|	24.5
data	|	10	|	22
data	|	10	|	22
data	|	10	|	21.5
data	|	10	|	16.5
data	|	10	|	16
data	|	10	|	15.5
data	|	10	|	15
data	|	10	|	14
data	|	10	|	12.5
data	|	10	|	12
data	|	10	|	10.9
data	|	10	|	9.9
data	|	10	|	9.9
data	|	10	|	9.8
data	|	10	|	9.7
data	|	10	|	9.7
data	|	10	|	9.1
data	|	10	|	9
data	|	10	|	8.5
data	|	10	|	25
data	|	10	|	14
data	|	10	|	14
data	|	10	|	14
data	|	10	|	13
data	|	10	|	12
data	|	10	|	7.6
data	|	10	|	7.5
data	|	10	|	6.8
data	|	10	|	6.2
data	|	12	|	69
data	|	12	|	65.6
data	|	12	|	53
data	|	12	|	49
data	|	12	|	36.5
data	|	12	|	38.5
data	|	12	|	30.5
data	|	12	|	21.8
data	|	12	|	16.9
data	|	12	|	16
data	|	12	|	17.1
data	|	12	|	16.7
data	|	12	|	16.5
data	|	12	|	16.2
data	|	12	|	16.5
data	|	12	|	16
data	|	12	|	15.5
data	|	12	|	14
data	|	12	|	13.3
data	|	12	|	12
data	|	12	|	44
data	|	12	|	38.9
data	|	12	|	32.5
data	|	12	|	16
data	|	12	|	23.5
data	|	12	|	22.5
data	|	12	|	20.5
data	|	12	|	21.8
data	|	12	|	16.9
data	|	12	|	18
data	|	12	|	16.1
data	|	12	|	16.7
data	|	12	|	16.5
data	|	12	|	16.2
data	|	12	|	16.5
data	|	12	|	16
data	|	12	|	15.5
data	|	12	|	14
data	|	12	|	13.3
data	|	12	|	12
data	|	12	|	43
data	|	12	|	28
data	|	12	|	28
data	|	12	|	27
data	|	12	|	23
data	|	12	|	20
data	|	12	|	19.8
data	|	12	|	19
data	|	12	|	10
data	|	12	|	11
data	|	14	|	44
data	|	14	|	48
data	|	14	|	36.7
data	|	14	|	29.3
data	|	14	|	34.2
data	|	14	|	29.8
data	|	14	|	29.5
data	|	14	|	32.5
data	|	14	|	19.2
data	|	14	|	19
data	|	14	|	18.5
data	|	14	|	15.6
data	|	14	|	15.4
data	|	14	|	15.2
data	|	14	|	15
data	|	14	|	15
data	|	14	|	14.6
data	|	14	|	14.5
data	|	14	|	13
data	|	14	|	11
data	|	14	|	41
data	|	14	|	38
data	|	14	|	26.7
data	|	14	|	26.3
data	|	14	|	23.2
data	|	14	|	19.8
data	|	14	|	19.5
data	|	14	|	18.5
data	|	14	|	20.5
data	|	14	|	19.5
data	|	14	|	18
data	|	14	|	15.6
data	|	14	|	15.4
data	|	14	|	15.2
data	|	14	|	15
data	|	14	|	15
data	|	14	|	14.6
data	|	14	|	14.5
data	|	14	|	13
data	|	14	|	11
data	|	14	|	19
data	|	14	|	19
data	|	14	|	20
data	|	14	|	18
data	|	14	|	17.5
data	|	14	|	17.5
data	|	14	|	12
data	|	14	|	10
data	|	14	|	42
data	|	14	|	9.9
data	|	16	|	74
data	|	16	|	65
data	|	16	|	62
data	|	16	|	59.8
data	|	16	|	38
data	|	16	|	25.6
data	|	16	|	25.5
data	|	16	|	24
data	|	16	|	23.5
data	|	16	|	23
data	|	16	|	22
data	|	16	|	38.9
data	|	16	|	41.7
data	|	16	|	48
data	|	16	|	20.9
data	|	16	|	20.7
data	|	16	|	19.8
data	|	16	|	19.7
data	|	16	|	19
data	|	16	|	16.8
data	|	16	|	33
data	|	16	|	32
data	|	16	|	32
data	|	16	|	27.8
data	|	16	|	26
data	|	16	|	25.6
data	|	16	|	25.5
data	|	16	|	24
data	|	16	|	23.5
data	|	16	|	23
data	|	16	|	22
data	|	16	|	21.9
data	|	16	|	21.7
data	|	16	|	21
data	|	16	|	20.9
data	|	16	|	20.7
data	|	16	|	19.8
data	|	16	|	19.7
data	|	16	|	19
data	|	16	|	16.8
data	|	16	|	36
data	|	16	|	30
data	|	16	|	16
data	|	16	|	23
data	|	16	|	20
data	|	16	|	19
data	|	16	|	19
data	|	16	|	18
data	|	16	|	17.5
data	|	16	|	16
data	|	18	|	62
data	|	18	|	50
data	|	18	|	47.5
data	|	18	|	45
data	|	18	|	18.9
data	|	18	|	32.8
data	|	18	|	30.7
data	|	18	|	28.9
data	|	18	|	28
data	|	18	|	28
data	|	18	|	28
data	|	18	|	27.6
data	|	18	|	25.7
data	|	18	|	24.6
data	|	18	|	23.56
data	|	18	|	20.8
data	|	18	|	20.6
data	|	18	|	20.5
data	|	18	|	20.3
data	|	18	|	19.5
data	|	18	|	43
data	|	18	|	40
data	|	18	|	37.5
data	|	18	|	35
data	|	18	|	34.9
data	|	18	|	32.8
data	|	18	|	30.7
data	|	18	|	28.9
data	|	18	|	28
data	|	18	|	28
data	|	18	|	28
data	|	18	|	27.6
data	|	18	|	25.7
data	|	18	|	24.6
data	|	18	|	23.56
data	|	18	|	20.8
data	|	18	|	20.6
data	|	18	|	20.5
data	|	18	|	20.3
data	|	18	|	19.5
data	|	18	|	29
data	|	18	|	29.5
data	|	18	|	43
data	|	18	|	40
data	|	18	|	36
data	|	18	|	20
data	|	18	|	19.5
data	|	18	|	19
data	|	18	|	12
data	|	18	|	18.5


