#
#  fertilizer 
#

pictureType     = twovariable

ImageName_hor	=popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= x
yaxisVariable	=y

data_contents	| x 	  | y 	
data_units	| m       | m
data_range	|  2..12 |  2..12
#---------------|---------|-----------
data	|	2	|	2.9
data	|	2.1	|	3
data	|	3.4	|	3
data	|	2.8	|	4
data	|	2.7	|	4.8
data	|	3.1	|	4.6
data	|	3.4	|	4.7
data	|	5.5	|	3.5
data	|	3.8  |  3.7
data	|	5.6	|	3.9
data	|	4.1	|	4.5
data  |	3.9	|	4.2
data	|	3.9	|	3.3
data	|	6.3	|	2.9
data	|	6.5	|	3.1
data	|	6.4	|	3.2
data	|	6.4	|	3.2
data	|	6.8	|	4
data	|	7	|	4
data	|	7.2	|	4.7
data	|	7.3	|	4.7
data	|	7.3  |  4.8
data	|	7.2	|	4.7
data	|	6.9	|	4.6
data  |	6.5	|	4.4
data	|	6.6	|	4.4
data	|	7.5	|	3
data	|	7.5	|	3.2
data	|	7.8	|	3.5
data	|	7.9	|	3.5
data	|	7.9	|	3.6
data	|	8	|	3.5
data	|	8	|	3.4
data	|	8	|	3.5
data	|	8.3  |  4.9
data	|	8.2	|	4.9
data	|	7.9	|	5
data  |	7.6	|	5.4
data	|	7.8	|	5.6
data	|	8.5	|	6.3
data	|	8.5	|	6.2
data	|	9.8	|	6.2
data	|	9.9	|	6.2
data	|	9.9	|	6.1
data	|	8.7	|	5.3
data	|	8.7	|	5.1
data	|	8.6	|	5.4
data	|	8.3  |  5.3
data	|	8.4	|	6
data	|	8.9	|	5.6
data  |	8.6	|	5
data	|	8.8	|	5.4
data	|	-1  |  5.3
data	|	-1	|	4.9
data	|	-1	|	5.2
data  |	-1	|	5.4
data	|	-1	|	5.6
data	|	-1	|	6.3
data	|	-1	|	6
data	|	-1	|	6.2
data	|	-1	|	5.6
data	|	-1	|	5.6
data	|	-1	|	5.7
data	|	-1	|	5.1
data	|	-1	|	5.4
data	|	-1  |  5.3
data	|	-1	|	6
data	|	-1	|	5.6
data	|	-1  |  6.3
data	|	-1	|	6.9
data	|	-1	|	6.2
data  |	-1	|	6.4
data	|	-1	|	6.6
data	|	-1	|	6.3
data	|	-1	|	6
data	|	-1	|	6.2
data	|	-1	|	6.6
data	|	-1	|	6.6
data	|	-1	|	6.7
data	|	-1	|	6.1
data	|	-1	|	6.4
data	|	-1  |  6.3
data	|	-1	|	6
data	|	-1	|	7
data	|	-1  |  7
data	|	-1	|	6.9
data	|	-1	|	6.2
data  |	-1	|	6.4
data	|	-1	|	6.6
data	|	-1	|	6.3
data	|	-1	|	6
data	|	-1	|	6.2
data	|	-1	|	6.6
data	|	-1	|	6.6
data	|	-1	|	6.7
data	|	-1	|	6.1
data	|	-1	|	6.4
data	|	-1  |  6.3
data	|	-1	|	6
data	|	-1	|	7
data	|	-1	|	6.4
data	|	-1  |  6.3
data	|	-1	|	6
data	|	-1	|	6.6
data	|	-1  |  10.5
data	|	-1	|	9.9
data	|	-1	|	10.4
data  |	-1	|	10.3
data	|	-1	|	10
data	|	-1	|	9.3
data	|	-1	|	8
data	|	-1	|	8.2
data	|	-1	|	8.6
data	|	-1	|	9.3
data	|	-1	|	7.7
data	|	-1	|	7.5
data	|	-1	|	8.4
data	|	-1  |  8.3
data	|	-1	|	9
data	|	-1	|	9.3
data	|	-1  |  7.5
data	|	-1	|	7.9
data	|	-1	|	8.2
data  |	-1	|	9.4
data	|	-1	|	7.6
data	|	-1	|	9.3
data	|	-1	|	8
data	|	-1	|	8.2
data	|	-1	|	8.6
data	|	-1	|	7.8
data	|	-1	|	9.7
data	|	-1	|	9.1
data	|	-1	|	8.4
data	|	-1  |  9.3
data	|	-1	|	8.5
data	|	-1	|	8.4
data	|	-1	|	7.4
data	|	-1  |  8.3
data	|	-1	|	8.2
data	|	-1	|	7.6
data	|	-1	|	8.4


fertilizer