#
# SAT&percent 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= x
yaxisVariable	= y

data_contents	| x 	  | y
data_units	| average SAT | Percent taking SAT
data_range	| 400..600  | 0..100
#---------------|---------|-----------
data	|	525	|	9
data	|	478	|	43
data	|	498	|	30
data	|	520	|	13
data	|	484	|	47
data	|	510	|	30
data	|	478	|	87
data	|	468	|	68
data	|	443	|	75
data	|	468	|	53
data	|	447	|	65
data	|	480	|	57
data	|	507	|	18
data	|	539	|	16
data	|	462	|	62
data	|	582	|	4
data	|	547	|	10
data	|	522	|	12
data	|	528	|	10
data	|	463	|	70
data	|	480	|	66
data	|	478	|	81
data	|	528	|	13
data	|	556	|	12
data	|	521	|	5
data	|	532	|	13
data	|	518	|	25
data	|	545	|	11
data	|	487	|	27
data	|	487	|	79
data	|	475	|	76
data	|	523	|	12
data	|	472	|	75
data	|	454	|	60
data	|	581	|	7
data	|	505	|	23
data	|	529	|	8
data	|	495	|	57
data	|	468	|	70
data	|	463	|	72
data	|	444	|	60
data	|	557	|	7
data	|	529	|	15
data	|	474	|	45
data	|	550	|	5
data	|	469	|	68
data	|	471	|	63
data	|	487	|	53
data	|	485	|	18
data	|	552	|	12


