#
# SAT&HSdrop 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= x
yaxisVariable	= y

data_contents	| x 	  | y
data_units	| average SAT | HS dropout rate
data_range	| 400..600  | 0..20
#---------------|---------|-----------
data	|	525	|	12.6
data	|	478	|	10.9
data	|	498	|	14.4
data	|	520	|	11.4
data	|	484	|	14.2
data	|	510	|	9.8
data	|	478	|	9
data	|	468	|	10.4
data	|	443	|	13.9
data	|	468	|	14.3
data	|	447	|	14.1
data	|	480	|	7.5
data	|	507	|	10.4
data	|	539	|	10.6
data	|	462	|	11.4
data	|	582	|	6.6
data	|	547	|	8.7
data	|	522	|	13.3
data	|	528	|	12.5
data	|	463	|	8.3
data	|	480	|	10.9
data	|	478	|	8.5
data	|	528	|	10
data	|	556	|	6.4
data	|	521	|	11.8
data	|	532	|	11.4
data	|	518	|	8.1
data	|	545	|	7
data	|	487	|	15.2
data	|	487	|	9.4
data	|	475	|	9.6
data	|	523	|	11.7
data	|	472	|	9.9
data	|	454	|	12.5
data	|	581	|	4.6
data	|	505	|	8.9
data	|	529	|	10.4
data	|	495	|	11.8
data	|	468	|	9.1
data	|	463	|	11.1
data	|	444	|	11.7
data	|	557	|	7.7
data	|	529	|	13.4
data	|	474	|	12.9
data	|	550	|	8.7
data	|	469	|	8
data	|	471	|	10
data	|	487	|	10.6
data	|	485	|	10.9
data	|	552	|	7.1


