#
# SleepHours&TestScore1 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= x
yaxisVariable	= y

data_contents	| x 	  | y
data_units	| Sleep Hours  | % of correct answers on multiple choice test
data_range	| 3..9  | 20..100
#---------------|---------|-----------
data	|	4	|	30
data	|	4	|	37
data	|	4	|	39
data	|	4	|	39
data	|	4	|	45
data	|	4	|	50
data	|	4	|	52
data	|	4	|	52
data	|	4	|	53
data	|	4	|	54
data	|	4	|	55
data	|	4	|	57
data	|	4	|	57
data	|	4	|	57
data	|	4	|	57
data	|	4	|	59
data	|	4	|	59
data	|	4	|	59
data	|	4	|	60
data	|	4	|	60
data	|	4	|	61
data	|	4	|	61
data	|	4	|	61
data	|	4	|	62
data	|	4	|	63
data	|	4	|	63
data	|	4	|	64
data	|	4	|	67
data	|	4	|	67
data	|	4	|	69
data	|	4	|	72
data	|	4	|	73
data	|	4	|	74
data	|	4	|	77
data	|	4	|	79
data	|	4	|	83
data	|	4	|	83
data	|	4	|	88
data	|	4	|	90
data	|	4	|	91
data	|	4	|	95
data	|	4	|	96
data	|	5	|	26
data	|	5	|	31
data	|	5	|	36
data	|	5	|	40
data	|	5	|	44
data	|	5	|	47
data	|	5	|	49
data	|	5	|	52
data	|	5	|	53
data	|	5	|	57
data	|	5	|	58
data	|	5	|	59
data	|	5	|	61
data	|	5	|	62
data	|	5	|	62
data	|	5	|	63
data	|	5	|	64
data	|	5	|	64
data	|	5	|	64
data	|	5	|	65
data	|	5	|	66
data	|	5	|	66
data	|	5	|	66
data	|	5	|	66
data	|	5	|	67
data	|	5	|	67
data	|	5	|	68
data	|	5	|	69
data	|	5	|	69
data	|	5	|	69
data	|	5	|	70
data	|	5	|	70
data	|	5	|	71
data	|	5	|	71
data	|	5	|	72
data	|	5	|	73
data	|	5	|	75
data	|	5	|	76
data	|	5	|	76
data	|	5	|	79
data	|	5	|	82
data	|	5	|	84
data	|	5	|	87
data	|	5	|	91
data	|	5	|	94
data	|	6	|	35
data	|	6	|	36
data	|	6	|	42
data	|	6	|	44
data	|	6	|	46
data	|	6	|	47
data	|	6	|	48
data	|	6	|	52
data	|	6	|	55
data	|	6	|	57
data	|	6	|	58
data	|	6	|	58
data	|	6	|	60
data	|	6	|	60
data	|	6	|	62
data	|	6	|	63
data	|	6	|	64
data	|	6	|	65
data	|	6	|	65
data	|	6	|	66
data	|	6	|	67
data	|	6	|	67
data	|	6	|	67
data	|	6	|	67
data	|	6	|	68
data	|	6	|	68
data	|	6	|	68
data	|	6	|	69
data	|	6	|	69
data	|	6	|	70
data	|	6	|	70
data	|	6	|	70
data	|	6	|	71
data	|	6	|	72
data	|	6	|	72
data	|	6	|	72
data	|	6	|	72
data	|	6	|	73
data	|	6	|	73
data	|	6	|	74
data	|	6	|	75
data	|	6	|	76
data	|	6	|	77
data	|	6	|	77
data	|	6	|	79
data	|	6	|	79
data	|	6	|	81
data	|	6	|	82
data	|	6	|	85
data	|	6	|	87
data	|	6	|	88
data	|	6	|	92
data	|	6	|	94
data	|	6	|	99
data	|	6	|	100
data	|	7	|	24
data	|	7	|	26
data	|	7	|	33
data	|	7	|	33
data	|	7	|	37
data	|	7	|	37
data	|	7	|	40
data	|	7	|	44
data	|	7	|	46
data	|	7	|	48
data	|	7	|	51
data	|	7	|	52
data	|	7	|	53
data	|	7	|	56
data	|	7	|	58
data	|	7	|	60
data	|	7	|	60
data	|	7	|	62
data	|	7	|	62
data	|	7	|	63
data	|	7	|	63
data	|	7	|	64
data	|	7	|	65
data	|	7	|	65
data	|	7	|	65
data	|	7	|	66
data	|	7	|	67
data	|	7	|	68
data	|	7	|	68
data	|	7	|	68
data	|	7	|	69
data	|	7	|	69
data	|	7	|	69
data	|	7	|	69
data	|	7	|	70
data	|	7	|	70
data	|	7	|	71
data	|	7	|	71
data	|	7	|	71
data	|	7	|	72
data	|	7	|	72
data	|	7	|	72
data	|	7	|	73
data	|	7	|	73
data	|	7	|	73
data	|	7	|	74
data	|	7	|	74
data	|	7	|	75
data	|	7	|	77
data	|	7	|	77
data	|	7	|	78
data	|	7	|	78
data	|	7	|	78
data	|	7	|	78
data	|	7	|	78
data	|	7	|	79
data	|	7	|	80
data	|	7	|	81
data	|	7	|	81
data	|	7	|	82
data	|	7	|	83
data	|	7	|	85
data	|	7	|	87
data	|	7	|	87
data	|	7	|	90
data	|	7	|	90
data	|	7	|	92
data	|	7	|	95
data	|	7	|	96
data	|	8	|	26
data	|	8	|	31
data	|	8	|	36
data	|	8	|	36
data	|	8	|	39
data	|	8	|	40
data	|	8	|	43
data	|	8	|	48
data	|	8	|	48
data	|	8	|	51
data	|	8	|	53
data	|	8	|	54
data	|	8	|	57
data	|	8	|	59
data	|	8	|	60
data	|	8	|	63
data	|	8	|	63
data	|	8	|	63
data	|	8	|	65
data	|	8	|	66
data	|	8	|	67
data	|	8	|	68
data	|	8	|	68
data	|	8	|	69
data	|	8	|	70
data	|	8	|	70
data	|	8	|	70
data	|	8	|	71
data	|	8	|	71
data	|	8	|	71
data	|	8	|	73
data	|	8	|	74
data	|	8	|	74
data	|	8	|	75
data	|	8	|	75
data	|	8	|	75
data	|	8	|	77
data	|	8	|	77
data	|	8	|	77
data	|	8	|	78
data	|	8	|	79
data	|	8	|	80
data	|	8	|	80
data	|	8	|	80
data	|	8	|	81
data	|	8	|	81
data	|	8	|	84
data	|	8	|	85
data	|	8	|	85
data	|	8	|	86
data	|	8	|	87
data	|	8	|	87
data	|	8	|	88
data	|	8	|	89
data	|	8	|	89
data	|	8	|	90
data	|	8	|	93
data	|	8	|	94
data	|	8	|	95
data	|	8	|	96
data	|	8	|	97


