#
# SleepHours&TestScore3 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= x
yaxisVariable	= y

data_contents	| x 	  | y
data_units	| Sleep Hours  | % of correct answers on multiple choice test
data_range	| 3..9  | 20..100
#---------------|---------|-----------
data	|	4	|	30
data	|	4	|	36.8
data	|	4	|	39
data	|	4	|	39.3
data	|	4	|	45
data	|	4	|	49.5
data	|	4	|	51.8
data	|	4	|	52.3
data	|	4	|	52.8
data	|	4	|	53.5
data	|	4	|	54.5
data	|	4	|	56.8
data	|	4	|	57
data	|	4	|	57
data	|	4	|	57.3
data	|	4	|	58.5
data	|	4	|	58.5
data	|	4	|	58.8
data	|	4	|	59.5
data	|	4	|	59.8
data	|	4	|	60.5
data	|	4	|	60.8
data	|	4	|	61.3
data	|	4	|	62
data	|	4	|	63.3
data	|	4	|	63.3
data	|	4	|	64
data	|	4	|	67
data	|	4	|	67.3
data	|	4	|	68.8
data	|	4	|	72
data	|	4	|	72.5
data	|	4	|	73.5
data	|	4	|	76.8
data	|	4	|	78.5
data	|	4	|	82.5
data	|	4	|	83.3
data	|	4	|	87.5
data	|	4	|	89.8
data	|	4	|	91
data	|	4	|	94.5
data	|	4	|	95.8
data	|	5	|	26
data	|	5	|	30.5
data	|	5	|	36
data	|	5	|	39.5
data	|	5	|	43.5
data	|	5	|	47.3
data	|	5	|	49.3
data	|	5	|	51.5
data	|	5	|	53.3
data	|	5	|	57
data	|	5	|	58.3
data	|	5	|	59
data	|	5	|	60.5
data	|	5	|	62
data	|	5	|	62
data	|	5	|	63.3
data	|	5	|	63.5
data	|	5	|	63.5
data	|	5	|	64.3
data	|	5	|	64.8
data	|	5	|	65.5
data	|	5	|	65.8
data	|	5	|	65.8
data	|	5	|	65.8
data	|	5	|	66.8
data	|	5	|	67.3
data	|	5	|	68.3
data	|	5	|	68.5
data	|	5	|	68.8
data	|	5	|	69.3
data	|	5	|	69.5
data	|	5	|	70.3
data	|	5	|	70.5
data	|	5	|	70.8
data	|	5	|	72.3
data	|	5	|	73
data	|	5	|	75
data	|	5	|	75.5
data	|	5	|	76
data	|	5	|	79
data	|	5	|	82.3
data	|	5	|	84.3
data	|	5	|	86.8
data	|	5	|	90.5
data	|	5	|	94
data	|	6	|	35.3
data	|	6	|	35.5
data	|	6	|	41.8
data	|	6	|	43.5
data	|	6	|	46.3
data	|	6	|	47.3
data	|	6	|	47.8
data	|	6	|	51.5
data	|	6	|	54.8
data	|	6	|	57.3
data	|	6	|	57.5
data	|	6	|	58
data	|	6	|	60
data	|	6	|	60.3
data	|	6	|	62.3
data	|	6	|	63.3
data	|	6	|	63.5
data	|	6	|	64.8
data	|	6	|	65
data	|	6	|	66
data	|	6	|	66.8
data	|	6	|	66.8
data	|	6	|	67
data	|	6	|	67
data	|	6	|	68.3
data	|	6	|	68.3
data	|	6	|	68.3
data	|	6	|	69
data	|	6	|	69
data	|	6	|	69.5
data	|	6	|	69.5
data	|	6	|	70.3
data	|	6	|	71.3
data	|	6	|	71.5
data	|	6	|	72
data	|	6	|	72
data	|	6	|	72.3
data	|	6	|	73.3
data	|	6	|	73.3
data	|	6	|	74.3
data	|	6	|	74.8
data	|	6	|	75.8
data	|	6	|	77
data	|	6	|	77.3
data	|	6	|	78.5
data	|	6	|	78.8
data	|	6	|	80.5
data	|	6	|	82
data	|	6	|	84.8
data	|	6	|	86.5
data	|	6	|	88
data	|	6	|	91.5
data	|	6	|	93.5
data	|	6	|	98.5
data	|	6	|	100
data	|	7	|	24.3
data	|	7	|	25.8
data	|	7	|	32.5
data	|	7	|	33.3
data	|	7	|	36.8
data	|	7	|	36.8
data	|	7	|	39.5
data	|	7	|	44
data	|	7	|	46.3
data	|	7	|	48.3
data	|	7	|	51.3
data	|	7	|	51.5
data	|	7	|	53
data	|	7	|	55.5
data	|	7	|	57.8
data	|	7	|	59.5
data	|	7	|	60
data	|	7	|	61.8
data	|	7	|	62.3
data	|	7	|	63.3
data	|	7	|	63.3
data	|	7	|	64
data	|	7	|	65
data	|	7	|	65.3
data	|	7	|	65.3
data	|	7	|	66.3
data	|	7	|	66.8
data	|	7	|	68
data	|	7	|	68.3
data	|	7	|	68.3
data	|	7	|	68.8
data	|	7	|	68.8
data	|	7	|	69
data	|	7	|	69
data	|	7	|	70
data	|	7	|	70.3
data	|	7	|	70.5
data	|	7	|	70.8
data	|	7	|	70.8
data	|	7	|	71.8
data	|	7	|	72.3
data	|	7	|	72.3
data	|	7	|	73
data	|	7	|	73.3
data	|	7	|	73.3
data	|	7	|	73.5
data	|	7	|	73.5
data	|	7	|	74.5
data	|	7	|	76.5
data	|	7	|	77
data	|	7	|	77.5
data	|	7	|	77.5
data	|	7	|	77.5
data	|	7	|	77.5
data	|	7	|	78
data	|	7	|	79.3
data	|	7	|	80
data	|	7	|	80.8
data	|	7	|	81
data	|	7	|	82.3
data	|	7	|	83.3
data	|	7	|	84.5
data	|	7	|	86.5
data	|	7	|	87
data	|	7	|	89.5
data	|	7	|	90
data	|	7	|	91.5
data	|	7	|	94.8
data	|	7	|	96
data	|	8	|	25.8
data	|	8	|	30.5
data	|	8	|	35.8
data	|	8	|	35.8
data	|	8	|	39
data	|	8	|	40.3
data	|	8	|	42.8
data	|	8	|	47.5
data	|	8	|	48
data	|	8	|	50.8
data	|	8	|	52.8
data	|	8	|	53.8
data	|	8	|	57.3
data	|	8	|	59.3
data	|	8	|	60.3
data	|	8	|	62.5
data	|	8	|	62.8
data	|	8	|	62.8
data	|	8	|	65.3
data	|	8	|	65.5
data	|	8	|	66.5
data	|	8	|	67.8
data	|	8	|	68
data	|	8	|	69
data	|	8	|	69.5
data	|	8	|	70.3
data	|	8	|	70.3
data	|	8	|	70.5
data	|	8	|	71
data	|	8	|	71
data	|	8	|	72.8
data	|	8	|	73.5
data	|	8	|	73.5
data	|	8	|	74.5
data	|	8	|	74.5
data	|	8	|	75
data	|	8	|	76.5
data	|	8	|	76.5
data	|	8	|	76.8
data	|	8	|	78
data	|	8	|	79.3
data	|	8	|	80
data	|	8	|	80
data	|	8	|	80.3
data	|	8	|	80.5
data	|	8	|	81.3
data	|	8	|	84
data	|	8	|	84.5
data	|	8	|	85
data	|	8	|	85.5
data	|	8	|	86.5
data	|	8	|	87.3
data	|	8	|	87.8
data	|	8	|	89
data	|	8	|	89
data	|	8	|	90.3
data	|	8	|	92.5
data	|	8	|	93.8
data	|	8	|	94.5
data	|	8	|	96.3
data	|	8	|	96.5


