#
# SleepHours&TestScore2 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= x
yaxisVariable	= y

data_contents	| x 	  | y
data_units	| Sleep Hours  | % of correct answers on multiple choice test
data_range	| 3..9  | 20..100
#---------------|---------|-----------
data	|	4	|	30
data	|	4	|	37.5
data	|	4	|	39
data	|	4	|	39.5
data	|	4	|	45.5
data	|	4	|	50
data	|	4	|	52
data	|	4	|	52.5
data	|	4	|	53.5
data	|	4	|	54
data	|	4	|	55.5
data	|	4	|	57
data	|	4	|	57.5
data	|	4	|	57.5
data	|	4	|	57.5
data	|	4	|	59
data	|	4	|	59
data	|	4	|	59.5
data	|	4	|	60
data	|	4	|	60
data	|	4	|	61
data	|	4	|	61.5
data	|	4	|	61.5
data	|	4	|	62.5
data	|	4	|	63
data	|	4	|	63.5
data	|	4	|	64.5
data	|	4	|	67
data	|	4	|	67.5
data	|	4	|	69
data	|	4	|	72
data	|	4	|	73
data	|	4	|	74.5
data	|	4	|	77.5
data	|	4	|	79
data	|	4	|	83
data	|	4	|	83.5
data	|	4	|	88.5
data	|	4	|	90.5
data	|	4	|	91.5
data	|	4	|	95.5
data	|	4	|	96.5
data	|	5	|	26.5
data	|	5	|	31.5
data	|	5	|	36
data	|	5	|	40.5
data	|	5	|	44.5
data	|	5	|	47.5
data	|	5	|	49.5
data	|	5	|	52
data	|	5	|	53
data	|	5	|	57
data	|	5	|	58
data	|	5	|	59
data	|	5	|	61
data	|	5	|	62.5
data	|	5	|	62.5
data	|	5	|	63.5
data	|	5	|	64
data	|	5	|	64.5
data	|	5	|	64.5
data	|	5	|	65
data	|	5	|	66
data	|	5	|	66
data	|	5	|	66
data	|	5	|	66.5
data	|	5	|	67.5
data	|	5	|	67.5
data	|	5	|	68.5
data	|	5	|	69
data	|	5	|	69
data	|	5	|	69.5
data	|	5	|	70
data	|	5	|	70.5
data	|	5	|	71
data	|	5	|	71
data	|	5	|	72
data	|	5	|	73
data	|	5	|	75.5
data	|	5	|	76
data	|	5	|	76.5
data	|	5	|	79.5
data	|	5	|	82
data	|	5	|	84
data	|	5	|	87.5
data	|	5	|	91.5
data	|	5	|	94.5
data	|	6	|	35.5
data	|	6	|	36
data	|	6	|	42
data	|	6	|	44.5
data	|	6	|	46
data	|	6	|	47
data	|	6	|	48
data	|	6	|	52.5
data	|	6	|	55.5
data	|	6	|	57
data	|	6	|	58
data	|	6	|	58.5
data	|	6	|	60
data	|	6	|	60.5
data	|	6	|	62
data	|	6	|	63
data	|	6	|	64.5
data	|	6	|	65
data	|	6	|	65.5
data	|	6	|	66.5
data	|	6	|	67
data	|	6	|	67
data	|	6	|	67.5
data	|	6	|	67.5
data	|	6	|	68
data	|	6	|	68.5
data	|	6	|	68.5
data	|	6	|	69
data	|	6	|	69
data	|	6	|	70
data	|	6	|	70.5
data	|	6	|	70.5
data	|	6	|	71.5
data	|	6	|	72
data	|	6	|	72
data	|	6	|	72.5
data	|	6	|	72.5
data	|	6	|	73.5
data	|	6	|	73.5
data	|	6	|	74
data	|	6	|	75.5
data	|	6	|	76.5
data	|	6	|	77
data	|	6	|	77.5
data	|	6	|	79
data	|	6	|	79
data	|	6	|	81.5
data	|	6	|	82.5
data	|	6	|	85.5
data	|	6	|	87.5
data	|	6	|	88
data	|	6	|	92
data	|	6	|	94
data	|	6	|	99.5
data	|	6	|	100
data	|	7	|	24
data	|	7	|	26.5
data	|	7	|	33
data	|	7	|	33.5
data	|	7	|	37
data	|	7	|	37
data	|	7	|	40.5
data	|	7	|	44
data	|	7	|	46.5
data	|	7	|	48.5
data	|	7	|	51.5
data	|	7	|	52.5
data	|	7	|	53
data	|	7	|	56
data	|	7	|	58
data	|	7	|	60
data	|	7	|	60.5
data	|	7	|	62
data	|	7	|	62
data	|	7	|	63
data	|	7	|	63.5
data	|	7	|	64
data	|	7	|	65
data	|	7	|	65
data	|	7	|	65.5
data	|	7	|	66
data	|	7	|	67
data	|	7	|	68
data	|	7	|	68
data	|	7	|	68.5
data	|	7	|	69
data	|	7	|	69
data	|	7	|	69.5
data	|	7	|	69.5
data	|	7	|	70
data	|	7	|	70
data	|	7	|	71.5
data	|	7	|	71.5
data	|	7	|	71.5
data	|	7	|	72
data	|	7	|	72
data	|	7	|	72.5
data	|	7	|	73
data	|	7	|	73
data	|	7	|	73.5
data	|	7	|	74
data	|	7	|	74.5
data	|	7	|	75.5
data	|	7	|	77.5
data	|	7	|	77.5
data	|	7	|	78
data	|	7	|	78
data	|	7	|	78
data	|	7	|	78
data	|	7	|	78
data	|	7	|	79.5
data	|	7	|	80
data	|	7	|	81
data	|	7	|	81
data	|	7	|	82.5
data	|	7	|	83
data	|	7	|	85.5
data	|	7	|	87
data	|	7	|	87
data	|	7	|	90.5
data	|	7	|	90.5
data	|	7	|	92.5
data	|	7	|	95.5
data	|	7	|	96
data	|	8	|	26.5
data	|	8	|	31
data	|	8	|	36.5
data	|	8	|	36.5
data	|	8	|	39
data	|	8	|	40.5
data	|	8	|	43.5
data	|	8	|	48.5
data	|	8	|	48.5
data	|	8	|	51
data	|	8	|	53.5
data	|	8	|	54.5
data	|	8	|	57.5
data	|	8	|	59
data	|	8	|	60.5
data	|	8	|	63
data	|	8	|	63
data	|	8	|	63.5
data	|	8	|	65
data	|	8	|	66
data	|	8	|	67.5
data	|	8	|	68.5
data	|	8	|	68.5
data	|	8	|	69.5
data	|	8	|	70
data	|	8	|	70
data	|	8	|	70.5
data	|	8	|	71
data	|	8	|	71
data	|	8	|	71.5
data	|	8	|	73
data	|	8	|	74.5
data	|	8	|	74.5
data	|	8	|	75
data	|	8	|	75
data	|	8	|	75.5
data	|	8	|	77
data	|	8	|	77
data	|	8	|	77.5
data	|	8	|	78
data	|	8	|	79
data	|	8	|	80
data	|	8	|	80
data	|	8	|	80.5
data	|	8	|	81
data	|	8	|	81.5
data	|	8	|	84.5
data	|	8	|	85
data	|	8	|	85.5
data	|	8	|	86
data	|	8	|	87.5
data	|	8	|	87.5
data	|	8	|	88
data	|	8	|	89
data	|	8	|	89
data	|	8	|	90.5
data	|	8	|	93
data	|	8	|	94.5
data	|	8	|	95
data	|	8	|	96
data	|	8	|	97


