#
# Traffic2000 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= Miles
yaxisVariable	= Hours

data_contents	| Miles 	  | Hours
data_units	| Miles  | Hours
data_range	| 0..300  | 0..18
#---------------|---------|-----------
data	|	297	|	5.86
data	|	296	|	13.52
data	|	296	|	10.38
data	|	295	|	10.35
data	|	293	|	9.93
data	|	293	|	8.07
data	|	293	|	7.13
data	|	292	|	7.55
data	|	288	|	7
data	|	287	|	6.78
data	|	286	|	13.88
data	|	286	|	10.25
data	|	285	|	8.41
data	|	283	|	6.51
data	|	282	|	9.69
data	|	282	|	6.31
data	|	281	|	6.65
data	|	279	|	12.4
data	|	279	|	7.21
data	|	278	|	9.43
data	|	278	|	7.66
data	|	276	|	6.92
data	|	273	|	7.52
data	|	272	|	11.19
data	|	272	|	8.03
data	|	272	|	5.37
data	|	270	|	7.2
data	|	270	|	6.77
data	|	270	|	4.97
data	|	269	|	7.41
data	|	269	|	6.95
data	|	268	|	7.64
data	|	268	|	6.92
data	|	267	|	6.31
data	|	267	|	5.39
data	|	266	|	7.58
data	|	264	|	7.79
data	|	263	|	6.59
data	|	262	|	7.73
data	|	261	|	7.44
data	|	260	|	10.78
data	|	260	|	7.41
data	|	260	|	6.93
data	|	260	|	6.52
data	|	257	|	8.42
data	|	257	|	6.25
data	|	256	|	14.13
data	|	256	|	6.61
data	|	255	|	11.64
data	|	254	|	11.81
data	|	254	|	5.13
data	|	252	|	8.84
data	|	252	|	6.51
data	|	248	|	6.03
data	|	247	|	8.49
data	|	246	|	10.65
data	|	246	|	7.01
data	|	245	|	7.49
data	|	242	|	7.14
data	|	241	|	7.37
data	|	240	|	6.61
data	|	239	|	4.5
data	|	237	|	5.94
data	|	237	|	5.6
data	|	235	|	7.46
data	|	235	|	7.18
data	|	235	|	6.69
data	|	235	|	5.41
data	|	234	|	4.31
data	|	233	|	8.73
data	|	233	|	5.84
data	|	232	|	6.84
data	|	231	|	6.59
data	|	230	|	7.79
data	|	230	|	7.3
data	|	230	|	6.79
data	|	230	|	6.56
data	|	230	|	5.76
data	|	227	|	4.7
data	|	226	|	12.92
data	|	226	|	7.17
data	|	225	|	5.82
data	|	225	|	4.9
data	|	223	|	8.93
data	|	223	|	6.36
data	|	222	|	6.33
data	|	221	|	6.3
data	|	221	|	5.89
data	|	221	|	5.71
data	|	220	|	5.36
data	|	220	|	4.55
data	|	218	|	6.67
data	|	216	|	9.86
data	|	216	|	5.95
data	|	215	|	5.56
data	|	214	|	5.9
data	|	213	|	6.98
data	|	213	|	4.11
data	|	211	|	4.99
data	|	210	|	5.78
data	|	209	|	6.86
data	|	208	|	8.16
data	|	208	|	6.86
data	|	208	|	3.92
data	|	207	|	6.33
data	|	206	|	5.87
data	|	205	|	6.27
data	|	204	|	9.52
data	|	204	|	7.64
data	|	204	|	6.92
data	|	204	|	5.27
data	|	203	|	5.59
data	|	202	|	5.75
data	|	202	|	5.39
data	|	202	|	4.91
data	|	201	|	5.93
data	|	201	|	5.03
data	|	200	|	4.73
data	|	197	|	5.61
data	|	197	|	5.25
data	|	197	|	4.66
data	|	196	|	12.65
data	|	196	|	9.28
data	|	196	|	5.99
data	|	195	|	6.19
data	|	194	|	3.74
data	|	192	|	9.85
data	|	192	|	6.98
data	|	191	|	8.72
data	|	190	|	5.85
data	|	190	|	5.41
data	|	190	|	4.49
data	|	184	|	4.91
data	|	183	|	4.73
data	|	181	|	5.74
data	|	178	|	8.28
data	|	178	|	4.74
data	|	178	|	4.21
data	|	177	|	4.19
data	|	176	|	4.69
data	|	175	|	4.52
data	|	175	|	3.72
data	|	174	|	8.09
data	|	174	|	4.79
data	|	174	|	4.36
data	|	174	|	3.89
data	|	173	|	10.48
data	|	173	|	4.34
data	|	173	|	4.21
data	|	172	|	5.29
data	|	172	|	4.59
data	|	172	|	4.31
data	|	171	|	4.28
data	|	171	|	4.16
data	|	170	|	5.02
data	|	170	|	4.84
data	|	168	|	8.61
data	|	168	|	5.33
data	|	168	|	4.48
data	|	168	|	4.48
data	|	168	|	3.48
data	|	167	|	3.21
data	|	166	|	8.51
data	|	166	|	6.83
data	|	166	|	3.81
data	|	165	|	10.65
data	|	165	|	8.92
data	|	165	|	5.41
data	|	165	|	4.86
data	|	165	|	4.14
data	|	165	|	4.14
data	|	165	|	3.9
data	|	165	|	3.34
data	|	164	|	9.94
data	|	164	|	6.74
data	|	164	|	3.88
data	|	163	|	5.17
data	|	163	|	5.17
data	|	162	|	6.07
data	|	161	|	4.03
data	|	159	|	3.21
data	|	156	|	3.8
data	|	154	|	8.8
data	|	154	|	4.38
data	|	152	|	3.93
data	|	151	|	4.02
data	|	150	|	5.37
data	|	149	|	6.88
data	|	148	|	4.07
data	|	144	|	2.71
data	|	143	|	5.84
data	|	143	|	4.08
data	|	142	|	5.09
data	|	142	|	4.98
data	|	142	|	3.56
data	|	142	|	3.36
data	|	142	|	3.26
data	|	141	|	8.55
data	|	141	|	2.72
data	|	139	|	5.45
data	|	138	|	7.89
data	|	138	|	3.46
data	|	138	|	3.26
data	|	137	|	4.52
data	|	136	|	3.75
data	|	135	|	3.19
data	|	134	|	4.7
data	|	134	|	3.82
data	|	134	|	3.26
data	|	134	|	3.26
data	|	131	|	5.98
data	|	131	|	4.16
data	|	131	|	2.93
data	|	130	|	4.29
data	|	130	|	4.12
data	|	130	|	3.7
data	|	130	|	3.47
data	|	129	|	3.05
data	|	128	|	2.41
data	|	127	|	3.09
data	|	126	|	3.59
data	|	126	|	3.36
data	|	126	|	3.06
data	|	124	|	5.66
data	|	124	|	4.51
data	|	124	|	3.2
data	|	123	|	3.5
data	|	121	|	4.33
data	|	120	|	3.54
data	|	120	|	2.48
data	|	119	|	5.4
data	|	119	|	4.03
data	|	119	|	3.39
data	|	119	|	2.98
data	|	118	|	4.29
data	|	118	|	3.61
data	|	118	|	3.48
data	|	116	|	3.42
data	|	116	|	3.09
data	|	114	|	3.14
data	|	113	|	2.83
data	|	112	|	2.38
data	|	111	|	5.17
data	|	107	|	2.85
data	|	107	|	2.4
data	|	106	|	4.59
data	|	106	|	3.02
data	|	104	|	2.1
data	|	103	|	3.38
data	|	103	|	2.51
data	|	102	|	4.66
data	|	102	|	3.35
data	|	102	|	1.92
data	|	101	|	4.61
data	|	100	|	1.89
data	|	99	|	3.89
data	|	98	|	4.25
data	|	98	|	3
data	|	98	|	2.8
data	|	98	|	2.61
data	|	97	|	2.58
data	|	97	|	2.36
data	|	96	|	3.15
data	|	96	|	2.33
data	|	95	|	4.87
data	|	94	|	4.54
data	|	94	|	2.51
data	|	94	|	2.51
data	|	91	|	5.08
data	|	91	|	3.74
data	|	91	|	3.13
data	|	90	|	2.48
data	|	89	|	2.63
data	|	89	|	2.54
data	|	88	|	4.51
data	|	88	|	2.03
data	|	87	|	2.05
data	|	86	|	3.66
data	|	86	|	2.37
data	|	86	|	1.7
data	|	84	|	3.94
data	|	84	|	2.58
data	|	84	|	2.31
data	|	84	|	2.17
data	|	83	|	3.86
data	|	83	|	2.29
data	|	83	|	2.08
data	|	83	|	2.08
data	|	79	|	3.19
data	|	78	|	1.9
data	|	77	|	2.19
data	|	76	|	2.33
data	|	73	|	2.48
data	|	73	|	1.83
data	|	72	|	1.98
data	|	71	|	4.1
data	|	71	|	1.68
data	|	70	|	2.54
data	|	70	|	2.06
data	|	69	|	2.28
data	|	69	|	1.84
data	|	68	|	1.93
data	|	66	|	2.1
data	|	65	|	2.2
data	|	65	|	1.68
data	|	65	|	1.63
data	|	64	|	1.96
data	|	62	|	2.68
data	|	61	|	1.8
data	|	61	|	1.45
data	|	60	|	1.24
data	|	58	|	1.77
data	|	57	|	1.47
data	|	56	|	1.45
data	|	55	|	1.17
data	|	52	|	1.35
data	|	51	|	1.5
data	|	49	|	2.71
data	|	48	|	1.2
data	|	46	|	3.44
data	|	45	|	1.1
data	|	43	|	1.61
data	|	41	|	1.55
data	|	40	|	1
data	|	40	|	0.85
data	|	39	|	1.46
data	|	37	|	1.25
data	|	37	|	1.09
data	|	36	|	1.18
data	|	35	|	2.12
data	|	35	|	0.93
data	|	32	|	0.91
data	|	32	|	0.85
data	|	28	|	0.65
data	|	27	|	0.86
data	|	25	|	0.84
data	|	25	|	0.74
data	|	21	|	0.54
data	|	19	|	0.43
data	|	17	|	0.56
data	|	17	|	0.42
data	|	16	|	0.5
data	|	16	|	0.41
data	|	15	|	0.44
data	|	14	|	0.37
data	|	11	|	0.32
data	|	11	|	0.29
data	|	11	|	0.28
data	|	11	|	0.23
data	|	10	|	0.35
data	|	10	|	0.28
data	|	10	|	0.26
data	|	9	|	0.17
data	|	8	|	0.23
data	|	8	|	0.22


