#
# Traffic1992 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= Miles
yaxisVariable	= Hours

data_contents	| Miles 	  | Hours
data_units	| Miles  | Hours
data_range	| 0..300  | 0..18
#---------------|---------|-----------
data	|	300	|	8.34
data	|	300	|	7.81
data	|	297	|	9
data	|	295	|	11.35
data	|	295	|	5.95
data	|	294	|	14.66
data	|	294	|	10.5
data	|	293	|	10.85
data	|	292	|	13.28
data	|	291	|	16.84
data	|	290	|	6.28
data	|	287	|	10.63
data	|	286	|	15.8
data	|	286	|	6.81
data	|	285	|	9.83
data	|	285	|	5.06
data	|	283	|	12.3
data	|	282	|	17.63
data	|	280	|	10.01
data	|	279	|	13.67
data	|	279	|	11.63
data	|	279	|	9
data	|	278	|	14.63
data	|	278	|	10.3
data	|	276	|	12.55
data	|	275	|	5.34
data	|	274	|	15.22
data	|	273	|	8.81
data	|	272	|	10.88
data	|	272	|	6.48
data	|	270	|	8.44
data	|	270	|	8.44
data	|	269	|	13.45
data	|	268	|	9.92
data	|	268	|	8.37
data	|	267	|	9.21
data	|	267	|	8.9
data	|	266	|	9.85
data	|	265	|	10.19
data	|	265	|	7.11
data	|	264	|	13.3
data	|	264	|	10.16
data	|	262	|	7.08
data	|	261	|	14.45
data	|	261	|	10.44
data	|	261	|	9
data	|	260	|	12.03
data	|	260	|	10.83
data	|	260	|	8.97
data	|	260	|	8.13
data	|	257	|	9.18
data	|	256	|	10.67
data	|	256	|	6.09
data	|	255	|	10.2
data	|	255	|	6.89
data	|	255	|	5.11
data	|	252	|	9.69
data	|	252	|	7
data	|	250	|	6.16
data	|	250	|	5.95
data	|	248	|	17.71
data	|	247	|	6.5
data	|	246	|	8.48
data	|	246	|	7.94
data	|	245	|	15.31
data	|	245	|	4.28
data	|	243	|	8.1
data	|	242	|	6.54
data	|	241	|	8.93
data	|	241	|	7.77
data	|	240	|	5.88
data	|	239	|	11.4
data	|	239	|	8.24
data	|	238	|	7.94
data	|	237	|	8.17
data	|	237	|	7.4
data	|	237	|	6.41
data	|	235	|	10.34
data	|	235	|	8.1
data	|	235	|	8.1
data	|	235	|	6.41
data	|	233	|	8.63
data	|	233	|	5.42
data	|	231	|	7
data	|	230	|	8.51
data	|	230	|	7.93
data	|	230	|	4.36
data	|	227	|	7.56
data	|	226	|	15.07
data	|	226	|	13.04
data	|	226	|	6.28
data	|	225	|	5.92
data	|	225	|	4.84
data	|	223	|	11.74
data	|	223	|	9.92
data	|	222	|	6
data	|	221	|	8.18
data	|	220	|	6.48
data	|	220	|	4.92
data	|	219	|	10.97
data	|	218	|	12.82
data	|	218	|	8.72
data	|	218	|	7.52
data	|	217	|	7.48
data	|	216	|	12.71
data	|	216	|	8.31
data	|	215	|	8.27
data	|	215	|	4.44
data	|	213	|	7.6
data	|	212	|	6.62
data	|	211	|	11.96
data	|	210	|	7.24
data	|	210	|	4.61
data	|	209	|	7.47
data	|	209	|	6.74
data	|	207	|	7.4
data	|	206	|	6.43
data	|	205	|	6.83
data	|	205	|	4.39
data	|	204	|	10.78
data	|	204	|	8.87
data	|	204	|	7.56
data	|	203	|	6.34
data	|	202	|	11.88
data	|	202	|	6.96
data	|	201	|	6.28
data	|	200	|	5.39
data	|	199	|	9.55
data	|	197	|	7.88
data	|	197	|	6.36
data	|	196	|	15.08
data	|	196	|	10.53
data	|	195	|	6.5
data	|	195	|	3.38
data	|	193	|	6.22
data	|	192	|	7.68
data	|	192	|	6.86
data	|	191	|	7.96
data	|	190	|	6.33
data	|	190	|	6.13
data	|	190	|	5.43
data	|	190	|	5.28
data	|	189	|	9.38
data	|	189	|	7.56
data	|	187	|	8.5
data	|	187	|	5.85
data	|	186	|	10.03
data	|	186	|	4.43
data	|	185	|	4.54
data	|	184	|	7.36
data	|	181	|	6.24
data	|	180	|	5.14
data	|	178	|	9.37
data	|	178	|	6.36
data	|	178	|	5.24
data	|	175	|	10.93
data	|	175	|	4.49
data	|	175	|	3.92
data	|	174	|	9.16
data	|	174	|	8.07
data	|	174	|	6.44
data	|	173	|	12.35
data	|	173	|	5.97
data	|	172	|	5.74
data	|	172	|	5.74
data	|	172	|	5.55
data	|	171	|	4.75
data	|	170	|	5.87
data	|	170	|	5.15
data	|	170	|	3.34
data	|	168	|	7.63
data	|	168	|	6
data	|	168	|	5.79
data	|	168	|	5.25
data	|	167	|	4.29
data	|	166	|	7.91
data	|	166	|	6.39
data	|	166	|	5.92
data	|	166	|	5.36
data	|	165	|	12.7
data	|	165	|	4.46
data	|	164	|	7.51
data	|	163	|	5.62
data	|	162	|	5.79
data	|	161	|	5.19
data	|	160	|	3.97
data	|	159	|	7.87
data	|	159	|	5.68
data	|	156	|	5.78
data	|	155	|	4.7
data	|	155	|	3.49
data	|	154	|	10.27
data	|	152	|	5.43
data	|	151	|	5.03
data	|	150	|	3.24
data	|	149	|	7.78
data	|	148	|	5.92
data	|	146	|	5.4
data	|	145	|	3.61
data	|	144	|	4.65
data	|	143	|	4.34
data	|	142	|	5.46
data	|	142	|	4.31
data	|	141	|	10.07
data	|	140	|	3.88
data	|	140	|	2.22
data	|	139	|	4.48
data	|	138	|	9.21
data	|	138	|	4.76
data	|	137	|	6.53
data	|	137	|	5.07
data	|	136	|	8.5
data	|	135	|	4.83
data	|	135	|	3.37
data	|	134	|	5.15
data	|	134	|	4.19
data	|	133	|	4.93
data	|	133	|	4.16
data	|	132	|	4.71
data	|	131	|	7.85
data	|	131	|	4.52
data	|	130	|	4.48
data	|	130	|	4.33
data	|	130	|	1.88
data	|	129	|	5.16
data	|	128	|	4.74
data	|	128	|	3.87
data	|	126	|	7.52
data	|	126	|	5.48
data	|	126	|	4.49
data	|	126	|	3.82
data	|	125	|	3.87
data	|	124	|	4.96
data	|	124	|	3.88
data	|	123	|	3.73
data	|	122	|	2.97
data	|	121	|	3.36
data	|	120	|	4
data	|	120	|	3.25
data	|	119	|	6.1
data	|	119	|	4.41
data	|	119	|	2.76
data	|	118	|	3.69
data	|	116	|	4.14
data	|	116	|	3.51
data	|	114	|	5.51
data	|	114	|	3.93
data	|	113	|	3.9
data	|	112	|	3.61
data	|	111	|	5.85
data	|	110	|	4.23
data	|	110	|	3.57
data	|	110	|	3.15
data	|	107	|	6.29
data	|	107	|	5.63
data	|	107	|	3.56
data	|	106	|	7.58
data	|	106	|	6.18
data	|	106	|	3.53
data	|	105	|	1.62
data	|	104	|	3.46
data	|	103	|	3.68
data	|	102	|	3.65
data	|	102	|	2.84
data	|	101	|	3.26
data	|	100	|	3.57
data	|	100	|	2.32
data	|	99	|	5.11
data	|	99	|	4.31
data	|	98	|	2.65
data	|	97	|	3.59
data	|	97	|	3.13
data	|	96	|	3.43
data	|	95	|	4.53
data	|	95	|	2.68
data	|	94	|	2.68
data	|	91	|	5.9
data	|	91	|	3.04
data	|	90	|	2.65
data	|	89	|	3.56
data	|	89	|	3.18
data	|	89	|	2.78
data	|	88	|	3.14
data	|	87	|	3.95
data	|	86	|	4.1
data	|	84	|	4.47
data	|	83	|	3.32
data	|	82	|	4.56
data	|	78	|	2.43
data	|	78	|	2.36
data	|	77	|	2.76
data	|	76	|	2.71
data	|	74	|	3.68
data	|	73	|	2.71
data	|	71	|	4.79
data	|	71	|	2.73
data	|	70	|	2.8
data	|	69	|	2.66
data	|	65	|	2.41
data	|	65	|	2.1
data	|	64	|	2.48
data	|	61	|	1.97
data	|	60	|	1.54
data	|	58	|	1.38
data	|	57	|	2.04
data	|	57	|	1.9
data	|	56	|	2.33
data	|	55	|	1.62
data	|	52	|	1.58
data	|	51	|	1.82
data	|	51	|	1.6
data	|	50	|	1.36
data	|	49	|	3.14
data	|	48	|	1.55
data	|	48	|	1.15
data	|	46	|	4.24
data	|	45	|	1.4
data	|	43	|	1.65
data	|	43	|	1.48
data	|	42	|	1.28
data	|	41	|	1.71
data	|	37	|	1.37
data	|	37	|	1.12
data	|	35	|	2.5
data	|	32	|	1
data	|	28	|	0.84
data	|	25	|	0.92
data	|	25	|	0.78
data	|	19	|	0.58
data	|	17	|	0.61
data	|	14	|	0.43
data	|	13	|	0.47
data	|	11	|	0.44
data	|	11	|	0.4
data	|	11	|	0.38
data	|	10	|	0.38
data	|	9	|	0.34
data	|	9	|	0.27
data	|	8	|	0.31
data	|	8	|	0.25


