#
#  handbreedte 1a [bijgewerkt 22-9]
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= meisjes 
yaxisVariable	= jongens
data_contents	| meisjes 	  | jongens
data_units		| cm 	  | cm
data_range		| 5..10      | 5..10
#---------------|-----------|-----------|-------------
data		|	7|	9
data		|	7.5|	6.5
data		|	6|	7.5
data		|	7.5|	8
data		|	8|	7
data		|	7.4|	7
data		|	7.5|	7
data		|	8|	8
data		|	8|	7
data		|	8|	7
data		|	7.4|	-1
data		|	7.5|	-1
data		|	7|	-1
data		|	7.5|	-1
data		|	8|	-1












