#
#  handlengte 1a [bijgewerkt 22-9]
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= meisjes 
yaxisVariable	= jongens
data_contents	| meisjes 	  | jongens
data_units		| cm 	  | cm
data_range		| 12..21      | 12..21
#---------------|-----------|-----------|-------------
data		|	16.5|	19
data		|	15.5|	14
data		|	17|	18
data		|	17.5|	15
data		|	17.5|	17
data		|	15.5|	19
data		|	16|	17
data		|	15.6|	17.5
data		|	17|	14
data		|	15.6|	14
data		|	18|	-1
data		|	17.7|	-1
data		|	15.5|	-1
data		|	17.5|	-1
data		|	17.5|	-1












