#
#  mus en merel spanwijdte [bijgewerkt 25-9]
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= mus 
yaxisVariable	= merel
data_contents	| mus 	  | merel
data_units		| cm 	  | cm
data_range		| 0..35      | 0..35
#---------------|-----------|-----------|-------------

data		|	14|	26.2
data		|	15|	29.8
data		|	14.7|	26
data		|	16|	25.6
data		|	0.15|	30
data		|	15.2|	24.8
data		|	13|	29.7
data		|	17.5|	30.6
data		|	10|	24.6












