# Dataset
#


xaxisvariable 	= x
yaxisvariable 	= y

data_contents	| x	| y
data_range	| 0..10000	| 0..9999
#---------------|-------|---------
data		| 12000.0	| NAN
data		| 10000.0	| NAN
data		| 4000.0	| NAN
data		| 5000.0	| NAN
data		| 5500.0	| NAN
data		| 5500.0	| NAN
data		| 4500.0	| NAN
data		| 800.0	| NAN
data		| 500.0	| NAN
data		| 5500.0	| NAN
data		| 7000.0	| NAN
data		| 5500.0	| NAN
data		| 4000.0	| NAN
data		| 5000.0	| NAN
data		| 9000.0	| NAN
data		| 11000.0	| NAN
data		| 5500.0	| NAN
data		| 4500.0	| NAN
data		| 9000.0	| NAN
data		| 6000.0	| NAN
data		| 4500.0	| NAN
data		| 5500.0	| NAN
data		| 5000.0	| NAN
data		| 12000.0	| NAN
data		| 7500.0	| NAN
data		| 11500.0	| NAN
data		| 9500.0	| NAN
data		| 5000.0	| NAN
