#
#  Vertraging Treinen
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= vertraging
yaxisVariable	= vervroeging

data_contents	| vertraging 	  | vervroeging
data_units		| minutes 	  | minutes
data_range		| 0..20      | 0..20
#---------------|-----------|-----------|-------------
data		|	0.25	|	-1
data		|	18	|	-1
data		|	0	|	-1
data		|	0	|	-1
data		|	0	|	-1
data		|	0	|	-1
data		|	0	|	-1
data		|	-1	|	0.5
data		|	-1	|	0.3
data		|	-1	|	0.1
data		|	13	|	-1
data		|	4	|	-1
data		|	9	|	-1
data		|	8.5	|	-1
data		|	2	|	-1
data		|	0.5	|	-1
data		|	3	|	-1
data		|	3	|	-1
data		|	1	|	-1
data		|	0.5	|	-1
data		|	1.5	|	-1
data		|	14	|	-1
data		|	0.5	|	-1
data		|	12	|	-1
data		|	1.25	|	-1
data		|	0.75	|	-1
data		|	0.83	|	-1
data		|	8.5	|	-1
data		|	1.75	|	-1
data		|	1.25	|	-1
data		|	0.25	|	-1
data		|	0.65	|	-1
data		|	0.15	|	-1
data		|	0.9	|	-1
data		|	12	|	-1
data		|	0.5	|	-1
data		|	0.7	|	-1
data		|	0.8	|	-1
data		|	0.65	|	-1
data		|	0.45	|	-1











