#
# Bone70 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= Japanese women 70
yaxisVariable	= American women 70 

data_contents	| Japanese women 70	  | American women 70
data_units	| g/cm2 | g/cm2
data_range	| 150..650  | 150..650
#---------------|---------|-----------
data	|	217	|	179
data	|	223	|	184
data	|	229	|	189
data	|	235	|	194
data	|	237	|	201
data	|	241	|	204
data	|	247	|	209
data	|	253	|	214
data	|	258	|	219
data	|	270	|	222
data	|	276	|	234
data	|	282	|	239
data	|	284	|	241
data	|	295	|	244
data	|	297	|	249
data	|	302	|	250
data	|	306	|	252
data	|	309	|	253
data	|	313	|	256
data	|	316	|	259
data	|	320	|	262
data	|	323	|	265
data	|	327	|	268
data	|	330	|	271
data	|	334	|	274
data	|	337	|	277
data	|	341	|	280
data	|	345	|	283
data	|	348	|	286
data	|	352	|	289
data	|	355	|	292
data	|	362	|	295
data	|	369	|	298
data	|	373	|	301
data	|	375	|	304
data	|	376	|	307
data	|	378	|	313
data	|	380	|	316
data	|	380	|	318
data	|	384	|	319
data	|	385	|	320
data	|	386	|	322
data	|	387	|	322
data	|	388	|	324
data	|	391	|	325
data	|	393	|	326
data	|	394	|	327
data	|	399	|	328
data	|	401	|	329
data	|	406	|	331
data	|	408	|	332
data	|	411	|	334
data	|	413	|	336
data	|	415	|	338
data	|	418	|	342
data	|	420	|	344
data	|	424	|	346
data	|	427	|	348
data	|	431	|	350
data	|	438	|	352
data	|	441	|	354
data	|	448	|	356
data	|	452	|	359
data	|	455	|	362
data	|	459	|	365
data	|	463	|	368
data	|	468	|	371
data	|	473	|	374
data	|	477	|	377
data	|	480	|	380
data	|	484	|	383
data	|	487	|	386
data	|	492	|	389
data	|	497	|	392
data	|	502	|	395
data	|	506	|	397
data	|	512	|	413
data	|	518	|	417
data	|	538	|	421
data	|	545	|	425
data	|	561	|	429
data	|	NaN	|	434
data	|	NaN	|	439
data	|	NaN	|	444
data	|	NaN	|	450
data	|	NaN	|	456
data	|	NaN	|	462
data	|	NaN	|	475


