#
# Passengers 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= before
yaxisVariable	= after

data_contents	| before 	  | after
data_units	| number of people | number of people
data_range	| 0..110  | 0..110
#---------------|---------|-----------
data	|	40	|	6
data	|	42	|	10
data	|	43	|	23
data	|	43	|	9
data	|	44	|	13
data	|	48	|	14
data	|	49	|	14
data	|	51	|	14
data	|	52	|	16
data	|	54	|	17
data	|	54	|	23
data	|	55	|	25
data	|	56	|	28
data	|	59	|	29
data	|	61	|	36
data	|	62	|	36
data	|	62	|	39
data	|	63	|	40
data	|	65	|	45
data	|	65	|	51
data	|	87	|	53
data	|	68	|	54
data	|	69	|	54
data	|	70	|	54
data	|	71	|	60
data	|	72	|	61
data	|	72	|	62
data	|	73	|	69
data	|	73	|	72
data	|	73	|	78
data	|	74	|	80
data	|	74	|	85
data	|	75	|	86
data	|	75	|	88
data	|	76	|	90
data	|	77	|	90
data	|	78	|	91
data	|	80	|	91
data	|	80	|	93
data	|	81	|	94
data	|	84	|	58
data	|	87	|	47
data	|	88	|	48
data	|	88	|	54
data	|	90	|	57
data	|	91	|	56
data	|	91	|	64
data	|	92	|	33
data	|	58	|	40
data	|	97	|	45
data	|	98	|	42
data	|	70	|	47
data	|	69	|	70
data	|	95	|	46
data	|	92	|	54
data	|	85	|	49
data	|	79	|	52
data	|	69	|	58
data	|	67	|	67
data	|	9	|	39
data	|	11	|	48
data	|	23	|	49
data	|	31	|	50
data	|	30	|	51
data	|	35	|	52
data	|	79	|	54
data	|	78	|	57
data	|	79	|	60
data	|	81	|	98
data	|	69	|	97
data	|	20	|	23
data	|	31	|	44
data	|	35	|	48
data	|	59	|	55
data	|	62	|	61
data	|	65	|	64
data	|	69	|	80
data	|	70	|	80
data	|	73	|	93
data	|	80	|	19
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	
data	|		|	


