#
# weight 
#

pictureType     = twovariable

ImageName_hor	= popside.gif
ImageName_vert	= pop.gif

xaxisVariable	= family therapy
yaxisVariable	= traditional therapy

data_contents	| family therapy 	  | traditional therapy
data_units	| pounds | pounds
data_range	| -20..20  | -20..20
#---------------|---------|-----------
data	|	3.1	|	3.28
data	|	11.36	|	-4.78
data	|	9.24	|	4.46
data	|	9.36	|	-9.45
data	|	4.26	|	-9.18
data	|	3.09	|	-8.65
data	|	2.99	|	-3.57
data	|	6.29	|	-8.42
data	|	8.89	|	-8.02
data	|	-1.5	|	-7.55
data	|	12.71	|	-7.54
data	|	8.43	|	-7.02
data	|	6.9	|	-6.78
data	|	5.98	|	-2.9
data	|	1.14	|	-6.3
data	|	4.65	|	4.28
data	|	-10.12	|	-5.65
data	|	-1	|	-5.17
data	|	3.64	|	-4.25
data	|	6.86	|	12.47
data	|	7.2	|	11.04
data	|	8.43	|	-2.98
data	|	-2.22	|	-2.9
data	|	2.74	|	-2.74
data	|	2.3	|	-2.68
data	|	3.8	|	9.23
data	|	-8	|	-11.1
data	|	4.68	|	-1.81
data	|	5.68	|	-1.52
data	|	0.53	|	-1.34
data	|	-1.98	|	-0.32
data	|	-7.8	|	-0.22
data	|	4.1	|	0.27
data	|	12.1	|	0.52
data	|	-5.3	|	0.57
data	|	4.9	|	13.71
data	|	-6	|	1.06
data	|	2	|	1.21
data	|	-4	|	1.46
data	|		|	1.63
data	|		|	2.39
data	|		|	2.93
data	|		|	3.7
data	|		|	3.92
data	|		|	4.7
data	|		|	4.78
data	|		|	5.6
data	|		|	5.61
data	|		|	-3.1
data	|		|	6.4
data	|		|	6.63
data	|		|	7.07
data	|		|	7.48
data	|		|	8.1
data	|		|	8.14
data	|		|	8.63
data	|		|	1.2
data	|		|	-3.5
data	|		|	-4.7
data	|		|	-5.6
data	|		|	-4.1
data	|		|	-6.4
data	|		|	-6.5
data	|		|	-5.66
data	|		|	-3.5
data	|		|	-4.7
data	|		|	-5.6
data	|		|	-4.1
data	|		|	-6.4
data	|		|	-9.7
data	|		|	-8.5
data	|		|	-8
data	|		|	-7.7
data	|		|	-7.3
data	|		|	-6.2
data	|		|	-5.78
data	|		|	-6.6
data	|		|	-4.7
data	|		|	-4.8
data	|		|	-4.6
data	|		|	-3
data	|		|	-3
data	|		|	-3.48
data	|		|	-2.5
data	|		|	-2.34
data	|		|	-1.5
data	|		|	-3.2
data	|		|	-1
data	|		|	-1
data	|		|	-3
data	|		|	1.5
data	|		|	2.4
data	|		|	2.66
data	|		|	3.5
data	|		|	13
data	|		|	5.6
data	|		|	4.1
data	|		|	6.4
data	|		|	9.7
data	|		|	8.5
data	|		|	8
data	|		|	7.7
data	|		|	7.3
data	|		|	13
data	|		|	5.78
data	|		|	6.6
data	|		|	14
data	|		|	4.8
data	|		|	4.6
data	|		|	7.2
data	|		|	6.8
data	|		|	3.48
data	|		|	5.48
data	|		|	6.34
data	|		|	7.5
data	|		|	8.5
data	|		|	6.1


